{
    "paths": [
        [
            {
                "uuid": 18350623972674393860
            },
            "meshes\\chalet.pstaticmesh"
        ],
        [
            {
                "uuid": 3499349723140706076
            },
            "meshes\\cube.pstaticmesh"
        ],
        [
            {
                "uuid": 9291831027415426800
            },
            "meshes\\space_engineer.pstaticmesh"
        ],
        [
            {
                "uuid": 7461563914104352456
            },
            "meshes\\sphere.pstaticmesh"
        ],
        [
            {
                "uuid": 8535634140398567018
            },
            "meshes\\Sphere.pstaticmesh"
        ],
        [
            {
                "uuid": 7777109360633946356
            },
            "textures\\chalet.ptexture"
        ],
        [
            {
                "uuid": 620206487159760917
            },
            "textures\\cube.ptexture"
        ],
        [
            {
                "uuid": 4851113554859946064
            },
            "sounds\\Select 1.wav"
        ]
    ],
    "types": [
        [
            {
                "uuid": 18350623972674393860
            },
            "StaticMesh"
        ],
        [
            {
                "uuid": 3499349723140706076
            },
            "StaticMesh"
        ],
        [
            {
                "uuid": 9291831027415426800
            },
            "StaticMesh"
        ],
        [
            {
                "uuid": 7461563914104352456
            },
            "StaticMesh"
        ],
        [
            {
                "uuid": 8535634140398567018
            },
            "StaticMesh"
        ],
        [
            {
                "uuid": 7777109360633946356
            },
            "StaticMesh"
        ],
        [
            {
                "uuid": 620206487159760917
            },
            "StaticMesh"
        ],
        [
            {
                "uuid": 4851113554859946064
            },
            "Sound"
        ]
    ]
}
