{
    "data": [
        [
            14654155061481921789,
            {
                "path": "meshes\\chalet.pstaticmesh",
                "type": "StaticMesh"
            }
        ],
        [
            9641278829019299195,
            {
                "path": "meshes\\sphere.pstaticmesh",
                "type": "StaticMesh"
            }
        ],
        [
            2723259842832296404,
            {
                "path": "meshes\\cube.pstaticmesh",
                "type": "StaticMesh"
            }
        ],
        [
            9270576993419613898,
            {
                "path": "meshes\\space_engineer.pstaticmesh",
                "type": "StaticMesh"
            }
        ],
        [
            2260790255057296587,
            {
                "path": "textures\\cube.ptexture",
                "type": "Texture"
            }
        ],
        [
            6382907768454124759,
            {
                "path": "textures\\chalet.ptexture",
                "type": "Texture"
            }
        ],
        [
            18289543553553815800,
            {
                "path": "sounds\\Select 1.wav",
                "type": "Sound"
            }
        ]
    ]
}
