{
    "data": [
        [
            15915482980677201780,
            {
                "path": "materials\\forward_shading\\forward_shading_vert.pshader",
                "type": "Shader"
            }
        ],
        [
            15264406144390715199,
            {
                "path": "materials\\forward_shading\\forward_shading_frag.pshader",
                "type": "Shader"
            }
        ],
        [
            10962734192665855534,
            {
                "path": "materials\\forward_shading\\forward_shading_chalet.pmaterialinst",
                "type": "MaterialInst"
            }
        ],
        [
            2260790255057296587,
            {
                "path": "textures\\cube.ptexture",
                "type": "Texture"
            }
        ],
        [
            9270576993419613898,
            {
                "path": "meshes\\space_engineer.pstaticmesh",
                "type": "StaticMesh"
            }
        ],
        [
            2723259842832296404,
            {
                "path": "meshes\\cube.pstaticmesh",
                "type": "StaticMesh"
            }
        ],
        [
            14654155061481921789,
            {
                "path": "meshes\\chalet.pstaticmesh",
                "type": "StaticMesh"
            }
        ],
        [
            9641278829019299195,
            {
                "path": "meshes\\sphere.pstaticmesh",
                "type": "StaticMesh"
            }
        ],
        [
            6382907768454124759,
            {
                "path": "textures\\chalet.ptexture",
                "type": "Texture"
            }
        ],
        [
            18289543553553815800,
            {
                "path": "sounds\\Select 1.wav",
                "type": "Sound"
            }
        ],
        [
            14751984270714079157,
            {
                "path": "textures\\space_engineer.ptexture",
                "type": "Texture"
            }
        ],
        [
            17399194021493457433,
            {
                "path": "textures\\statue.ptexture",
                "type": "Texture"
            }
        ],
        [
            2181063787215966556,
            {
                "path": "textures\\xsprite.ptexture",
                "type": "Texture"
            }
        ],
        [
            5492524568318896891,
            {
                "path": "materials\\forward_shading\\forward_shading_default.pmaterialinst",
                "type": "MaterialInst"
            }
        ]
    ]
}
