{
    "data": [
        [
            7844429595245869321,
            {
                "path": "meshes\\chalet.pstaticmesh",
                "type": "StaticMesh"
            }
        ],
        [
            9051151466792209371,
            {
                "path": "meshes\\cube.pstaticmesh",
                "type": "StaticMesh"
            }
        ],
        [
            2727740425310534041,
            {
                "path": "materials\\forward_shading\\forward_shading_chalet.pmaterialinst",
                "type": "MaterialInstance"
            }
        ],
        [
            13149527220308490250,
            {
                "path": "meshes\\space_engineer.pstaticmesh",
                "type": "StaticMesh"
            }
        ],
        [
            6336519377260614655,
            {
                "path": "textures\\chalet.ptexture",
                "type": "Texture"
            }
        ],
        [
            15260004663518256160,
            {
                "path": "textures\\cube.ptexture",
                "type": "Texture"
            }
        ],
        [
            7589626914278510215,
            {
                "path": "materials\\forward_shading\\forward_shading_default.pmaterialinst",
                "type": "MaterialInstance"
            }
        ]
    ]
}
