{
    "child_node_ids": [
        [
            6472062063767471610,
            [
                16329628373818116089
            ]
        ],
        [
            10944160753027800411,
            [
                16678589980462432923
            ]
        ]
    ],
    "entity_ids": [
        16678589980462432923,
        10944160753027800411,
        16329628373818116089,
        6472062063767471610,
        16586204998516247911,
        9150806455190376880,
        10007552857101453601,
        9094820182506073137
    ],
    "node_id_to_json": [
        [
            16678589980462432923,
            {
                "name": "Mesh"
            }
        ],
        [
            10944160753027800411,
            {
                "name": "Spot Light"
            }
        ],
        [
            16329628373818116089,
            {
                "name": "Mesh"
            }
        ],
        [
            9094820182506073137,
            {
                "name": "House"
            }
        ],
        [
            16586204998516247911,
            {
                "name": "Plane"
            }
        ],
        [
            10007552857101453601,
            {
                "name": "Cube_1"
            }
        ],
        [
            9150806455190376880,
            {
                "name": "Cube_2"
            }
        ],
        [
            6472062063767471610,
            {
                "name": "Directional Light"
            }
        ]
    ],
    "node_id_to_type": [
        [
            16678589980462432923,
            "class puffin::rendering::MeshNode"
        ],
        [
            10944160753027800411,
            "class puffin::rendering::LightNode3D"
        ],
        [
            16329628373818116089,
            "class puffin::rendering::MeshNode"
        ],
        [
            9094820182506073137,
            "class puffin::rendering::MeshNode"
        ],
        [
            16586204998516247911,
            "class puffin::rendering::MeshNode"
        ],
        [
            10007552857101453601,
            "class puffin::rendering::MeshNode"
        ],
        [
            9150806455190376880,
            "class puffin::rendering::MeshNode"
        ],
        [
            6472062063767471610,
            "class puffin::rendering::LightNode3D"
        ]
    ],
    "node_ids": [
        9094820182506073137,
        10007552857101453601,
        9150806455190376880,
        16586204998516247911,
        6472062063767471610,
        16329628373818116089,
        10944160753027800411,
        16678589980462432923
    ],
    "root_node_ids": [
        9094820182506073137,
        10007552857101453601,
        9150806455190376880,
        16586204998516247911,
        6472062063767471610,
        10944160753027800411
    ],
    "struct puffin::TransformComponent3D": [
        [
            6472062063767471610,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            9094820182506073137,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            9150806455190376880,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            10007552857101453601,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            10944160753027800411,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            16329628373818116089,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            16586204998516247911,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            }
        ],
        [
            16678589980462432923,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            6472062063767471610,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 0.009999999776482582,
                    "y": 0.009999999776482582,
                    "z": 0.009999999776482582
                },
                "constant_attenuation": 1.0,
                "direction": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Directional"
            }
        ],
        [
            10944160753027800411,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constant_attenuation": 1.0,
                "direction": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Spot"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            9094820182506073137,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 14654155061481921789,
                "sub_mesh_idx": 0
            }
        ],
        [
            9150806455190376880,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            10007552857101453601,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            16329628373818116089,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            16586204998516247911,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            16678589980462432923,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ]
    ]
}
