{
    "IDs": [
        14119772696788153741,
        17263100916759388983,
        13834118842112649816,
        12655823556854417604,
        8780466600656395412,
        5380517221381086945,
        12970081159150947898
    ],
    "struct puffin::SceneObjectComponent": [
        [
            5380517221381086945,
            {
                "id": 5380517221381086945,
                "name": "Sphere"
            }
        ],
        [
            8780466600656395412,
            {
                "id": 8780466600656395412,
                "name": "Falling Cube"
            }
        ],
        [
            12655823556854417604,
            {
                "id": 12655823556854417604,
                "name": "Dir Light"
            }
        ],
        [
            12970081159150947898,
            {
                "id": 12970081159150947898,
                "name": "House"
            }
        ],
        [
            13834118842112649816,
            {
                "id": 13834118842112649816,
                "name": "Static Cube"
            }
        ],
        [
            14119772696788153741,
            {
                "id": 14119772696788153741,
                "name": "Spot Light"
            }
        ],
        [
            17263100916759388983,
            {
                "id": 17263100916759388983,
                "name": "Plane"
            }
        ]
    ],
    "struct puffin::TransformComponent3D": [
        [
            5380517221381086945,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            8780466600656395412,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            12655823556854417604,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            12970081159150947898,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            13834118842112649816,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            14119772696788153741,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            17263100916759388983,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            12655823556854417604,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Directional"
            }
        ],
        [
            14119772696788153741,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Spot"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            5380517221381086945,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 9641278829019299195
            }
        ],
        [
            8780466600656395412,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            12655823556854417604,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            12970081159150947898,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 14654155061481921789
            }
        ],
        [
            13834118842112649816,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            14119772696788153741,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            17263100916759388983,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 2723259842832296404
            }
        ]
    ],
    "struct puffin::rendering::ShadowCasterComponent": [
        [
            14119772696788153741,
            {
                "height": 4096,
                "width": 4096
            }
        ]
    ],
    "struct puffin::scripting::AngelScriptComponent": [
        [
            12970081159150947898,
            {
                "dir": "C:\\Projects\\PuffinProject\\content\\scripts\\Example.pscript",
                "name": "ExampleScript",
                "serializedData": {
                    "boolProperties": {},
                    "doubleProperties": {},
                    "floatProperties": {},
                    "int16Properties": {},
                    "int32Properties": {},
                    "int64Properties": {},
                    "int8Properties": {},
                    "uint16Properties": {},
                    "uint32Properties": {},
                    "uint64Properties": {},
                    "uint8Properties": {}
                }
            }
        ]
    ]
}
