{
    "SpriteComponent2D": [
        {
            "data": {
                "colour": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "offset": {
                    "x": 0.0,
                    "y": 0.0
                }
            },
            "id": 17070733050026411093
        }
	],
    "TransformComponent2D": [
        {
            "data": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "rotation": 0.0,
                "scale": {
                    "x": 1.0,
                    "y": 1.0
                }
            },
            "id": 17070733050026411093
        },
        {
            "data": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "rotation": 0.0,
                "scale": {
                    "x": 1.0,
                    "y": 1.0
                }
            },
            "id": 6933442193636528932
        }
    ],
    "entityIDs": [
        17070733050026411093,
        6933442193636528932,
        13558781867669740251
    ],
    "nodes": [
        {
            "childIDs": [
                17070733050026411093
            ],
            "id": 6933442193636528932,
            "name": "Box",
            "type": "TransformNode2D"
        },
        {
            "id": 17070733050026411093,
            "name": "Sprite",
            "type": "SpriteNode2D"
        }
    ],
    "rootNodeIDs": [
        6933442193636528932
    ]
}
