{
    "child_node_ids": [
        [
            13402068510936980816,
            [
                12482015607189756586
            ]
        ],
        [
            9810066333008991172,
            [
                10123618285710189879
            ]
        ],
        [
            9925225360769186732,
            [
                6558112170198216551
            ]
        ]
    ],
    "entity_ids": [
        6558112170198216551,
        9925225360769186732,
        12482015607189756586,
        13402068510936980816,
        10123618285710189879,
        9810066333008991172,
        12038377675508975096,
        7414900798532256879,
        5101362894257559070,
        127270235321778466
    ],
    "node_id_to_json": [
        [
            7414900798532256879,
            {
                "name": "Cube_2"
            }
        ],
        [
            127270235321778466,
            {
                "name": "House"
            }
        ],
        [
            5101362894257559070,
            {
                "name": "Cube_1"
            }
        ],
        [
            12482015607189756586,
            {
                "name": "Mesh"
            }
        ],
        [
            12038377675508975096,
            {
                "name": "Plane"
            }
        ],
        [
            13402068510936980816,
            {
                "name": "Spot Light"
            }
        ],
        [
            9810066333008991172,
            {
                "name": "Directional Light"
            }
        ],
        [
            10123618285710189879,
            {
                "name": "Mesh"
            }
        ],
        [
            9925225360769186732,
            {
                "name": "Spot Light 2"
            }
        ],
        [
            6558112170198216551,
            {
                "name": "Mesh"
            }
        ]
    ],
    "node_id_to_type": [
        [
            7414900798532256879,
            "class puffin::rendering::MeshNode"
        ],
        [
            127270235321778466,
            "class puffin::rendering::MeshNode"
        ],
        [
            5101362894257559070,
            "class puffin::rendering::MeshNode"
        ],
        [
            12482015607189756586,
            "class puffin::rendering::MeshNode"
        ],
        [
            12038377675508975096,
            "class puffin::rendering::MeshNode"
        ],
        [
            13402068510936980816,
            "class puffin::rendering::LightNode3D"
        ],
        [
            9810066333008991172,
            "class puffin::rendering::LightNode3D"
        ],
        [
            10123618285710189879,
            "class puffin::rendering::MeshNode"
        ],
        [
            9925225360769186732,
            "class puffin::rendering::LightNode3D"
        ],
        [
            6558112170198216551,
            "class puffin::rendering::MeshNode"
        ]
    ],
    "node_ids": [
        127270235321778466,
        5101362894257559070,
        7414900798532256879,
        12038377675508975096,
        9810066333008991172,
        10123618285710189879,
        13402068510936980816,
        12482015607189756586,
        9925225360769186732,
        6558112170198216551
    ],
    "root_node_ids": [
        127270235321778466,
        5101362894257559070,
        7414900798532256879,
        12038377675508975096,
        9810066333008991172,
        13402068510936980816,
        9925225360769186732
    ],
    "struct puffin::TransformComponent3D": [
        [
            127270235321778466,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            5101362894257559070,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            6558112170198216551,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            7414900798532256879,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            9810066333008991172,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": -90.0
                },
                "orientation_quat": {
                    "w": 0.7071067690849304,
                    "x": 0.0,
                    "y": 0.7071067690849304,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            9925225360769186732,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 180.0
                },
                "orientation_quat": {
                    "w": -4.371138828673793e-08,
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            10123618285710189879,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            12038377675508975096,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            }
        ],
        [
            12482015607189756586,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            13402068510936980816,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": -10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            9810066333008991172,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 0.05000000074505806,
                    "y": 0.05000000074505806,
                    "z": 0.05000000074505806
                },
                "constant_attenuation": 1.0,
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Directional"
            }
        ],
        [
            9925225360769186732,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 0.5,
                    "z": 0.5
                },
                "constant_attenuation": 1.0,
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Spot"
            }
        ],
        [
            13402068510936980816,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 1.0
                },
                "constant_attenuation": 1.0,
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Spot"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            127270235321778466,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 14654155061481921789,
                "sub_mesh_idx": 0
            }
        ],
        [
            5101362894257559070,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            6558112170198216551,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            7414900798532256879,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            10123618285710189879,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            12038377675508975096,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            12482015607189756586,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ]
    ],
    "struct puffin::rendering::ShadowCasterComponent": [
        [
            9925225360769186732,
            {
                "height": 8192,
                "width": 8192
            }
        ],
        [
            13402068510936980816,
            {
                "height": 8192,
                "width": 8192
            }
        ]
    ]
}
