{
    "Entities": [
        {
            "id": {
                "uuid": 88213951202256919
            },
            "name": "Spot Light"
        },
        {
            "id": {
                "uuid": 349574708495994357
            },
            "name": "House"
        },
        {
            "id": {
                "uuid": 1704314906165816045
            },
            "name": "Sphere"
        },
        {
            "id": {
                "uuid": 4043666439093312427
            },
            "name": "Static Cube"
        },
        {
            "id": {
                "uuid": 5389077661628904985
            },
            "name": "Dir Light"
        },
        {
            "id": {
                "uuid": 12638275000115468599
            },
            "name": "Plane"
        },
        {
            "id": {
                "uuid": 15813876993000959726
            },
            "name": "Falling Cube"
        }
    ],
    "struct Puffin::Rendering::LightComponent": [
        [
            {
                "uuid": 88213951202256919
            },
            {
                "ambientIntensity": 0.05000000074505806,
                "color": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Spot"
            }
        ],
        [
            {
                "uuid": 5389077661628904985
            },
            {
                "ambientIntensity": 0.05000000074505806,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Directional"
            }
        ]
    ],
    "struct Puffin::Rendering::MeshComponent": [
        [
            {
                "uuid": 88213951202256919
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 349574708495994357
            },
            {
                "meshAssetID": {
                    "uuid": 18350623972674393860
                },
                "textureAssetID": {
                    "uuid": 7777109360633946356
                }
            }
        ],
        [
            {
                "uuid": 1704314906165816045
            },
            {
                "meshAssetID": {
                    "uuid": 7461563914104352456
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 4043666439093312427
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 5389077661628904985
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 12638275000115468599
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 15813876993000959726
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ]
    ],
    "struct Puffin::Scripting::AngelScriptComponent": [
        [
            {
                "uuid": 349574708495994357
            },
            {
                "dir": "C:\\Projects\\PuffinProject\\content\\scripts\\Example.pscript",
                "name": "ExampleScript",
                "serializedData": {
                    "boolProperties": {},
                    "doubleProperties": {},
                    "floatProperties": {},
                    "int16Properties": {},
                    "int32Properties": {},
                    "int64Properties": {},
                    "int8Properties": {},
                    "uint16Properties": {},
                    "uint32Properties": {},
                    "uint64Properties": {},
                    "uint8Properties": {}
                }
            }
        ]
    ],
    "struct Puffin::TransformComponent": [
        [
            {
                "uuid": 88213951202256919
            },
            {
                "position": {
                    "x": 5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            {
                "uuid": 349574708495994357
            },
            {
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 1704314906165816045
            },
            {
                "position": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 4043666439093312427
            },
            {
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 5389077661628904985
            },
            {
                "position": {
                    "x": -5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            {
                "uuid": 12638275000115468599
            },
            {
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 10.0,
                    "y": 1.0,
                    "z": 10.0
                }
            }
        ],
        [
            {
                "uuid": 15813876993000959726
            },
            {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ]
}
