{
    "N6puffin20TransformComponent3DE": [
        [
            873775405613733210,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            1661595972874355385,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            2503538371977154000,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            2990036572688431723,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": -90.0
                },
                "orientation_quat": {
                    "w": 0.7071067690849304,
                    "x": 0.0,
                    "y": 0.7071067690849304,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            5096252711675141578,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            }
        ],
        [
            10766662497621023355,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            12207219150853904092,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            13512645430722089799,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 180.0
                },
                "orientation_quat": {
                    "w": -4.371138828673793e-08,
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            15891061258426783863,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": -10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            16312848655518191096,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ]
    ],
    "N6puffin9rendering13MeshComponentE": [
        [
            873775405613733210,
            {
                "mat_asset_id": 7589626914278510215,
                "mesh_asset_id": 9051151466792209371,
                "sub_mesh_idx": 0
            }
        ],
        [
            1661595972874355385,
            {
                "mat_asset_id": 7589626914278510215,
                "mesh_asset_id": 7844429595245869321,
                "sub_mesh_idx": 0
            }
        ],
        [
            2503538371977154000,
            {
                "mat_asset_id": 7589626914278510215,
                "mesh_asset_id": 9051151466792209371,
                "sub_mesh_idx": 0
            }
        ],
        [
            5096252711675141578,
            {
                "mat_asset_id": 7589626914278510215,
                "mesh_asset_id": 9051151466792209371,
                "sub_mesh_idx": 0
            }
        ],
        [
            10766662497621023355,
            {
                "mat_asset_id": 7589626914278510215,
                "mesh_asset_id": 9051151466792209371,
                "sub_mesh_idx": 0
            }
        ],
        [
            12207219150853904092,
            {
                "mat_asset_id": 7589626914278510215,
                "mesh_asset_id": 9051151466792209371,
                "sub_mesh_idx": 0
            }
        ],
        [
            16312848655518191096,
            {
                "mat_asset_id": 7589626914278510215,
                "mesh_asset_id": 9051151466792209371,
                "sub_mesh_idx": 0
            }
        ]
    ],
    "N6puffin9rendering14LightComponentE": [
        [
            2990036572688431723,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 0.05000000074505806,
                    "y": 0.05000000074505806,
                    "z": 0.05000000074505806
                },
                "constant_attenuation": 1.0,
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Directional"
            }
        ],
        [
            13512645430722089799,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 0.5,
                    "z": 0.5
                },
                "constant_attenuation": 1.0,
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Spot"
            }
        ],
        [
            15891061258426783863,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 1.0
                },
                "constant_attenuation": 1.0,
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Spot"
            }
        ]
    ],
    "N6puffin9rendering21ShadowCasterComponentE": [
        [
            2990036572688431723,
            {
                "bias_max": 0.5,
                "bias_min": 0.30000001192092896,
                "bounds_mult": 2.0,
                "height": 8192,
                "width": 8192
            }
        ],
        [
            13512645430722089799,
            {
                "bias_max": 0.5,
                "bias_min": 0.05000000074505806,
                "bounds_mult": 2.0,
                "height": 8192,
                "width": 8192
            }
        ],
        [
            15891061258426783863,
            {
                "bias_max": 0.5,
                "bias_min": 0.05000000074505806,
                "bounds_mult": 2.0,
                "height": 8192,
                "width": 8192
            }
        ]
    ],
    "child_node_ids": [
        [
            13512645430722089799,
            [
                2503538371977154000
            ]
        ],
        [
            15891061258426783863,
            [
                16312848655518191096
            ]
        ],
        [
            2990036572688431723,
            [
                10766662497621023355
            ]
        ]
    ],
    "entity_ids": [
        2503538371977154000,
        13512645430722089799,
        16312848655518191096,
        15891061258426783863,
        10766662497621023355,
        2990036572688431723,
        5096252711675141578,
        12207219150853904092,
        873775405613733210,
        1661595972874355385
    ],
    "node_id_to_json": [
        [
            13512645430722089799,
            {
                "name": "Spot Light 2"
            }
        ],
        [
            2503538371977154000,
            {
                "name": "Mesh"
            }
        ],
        [
            16312848655518191096,
            {
                "name": "Mesh"
            }
        ],
        [
            15891061258426783863,
            {
                "name": "Spot Light"
            }
        ],
        [
            10766662497621023355,
            {
                "name": "Mesh"
            }
        ],
        [
            2990036572688431723,
            {
                "name": "Directional Light"
            }
        ],
        [
            12207219150853904092,
            {
                "name": "Cube_2"
            }
        ],
        [
            5096252711675141578,
            {
                "name": "Plane"
            }
        ],
        [
            873775405613733210,
            {
                "name": "Cube_1"
            }
        ],
        [
            1661595972874355385,
            {
                "name": "House"
            }
        ]
    ],
    "node_id_to_type": [
        [
            13512645430722089799,
            "N6puffin9rendering11LightNode3DE"
        ],
        [
            2503538371977154000,
            "N6puffin9rendering8MeshNodeE"
        ],
        [
            16312848655518191096,
            "N6puffin9rendering8MeshNodeE"
        ],
        [
            15891061258426783863,
            "N6puffin9rendering11LightNode3DE"
        ],
        [
            10766662497621023355,
            "N6puffin9rendering8MeshNodeE"
        ],
        [
            2990036572688431723,
            "N6puffin9rendering11LightNode3DE"
        ],
        [
            12207219150853904092,
            "N6puffin9rendering8MeshNodeE"
        ],
        [
            5096252711675141578,
            "N6puffin9rendering8MeshNodeE"
        ],
        [
            873775405613733210,
            "N6puffin9rendering8MeshNodeE"
        ],
        [
            1661595972874355385,
            "N6puffin9rendering8MeshNodeE"
        ]
    ],
    "node_ids": [
        1661595972874355385,
        873775405613733210,
        12207219150853904092,
        5096252711675141578,
        2990036572688431723,
        10766662497621023355,
        15891061258426783863,
        16312848655518191096,
        13512645430722089799,
        2503538371977154000
    ],
    "root_node_ids": [
        1661595972874355385,
        873775405613733210,
        12207219150853904092,
        5096252711675141578,
        2990036572688431723,
        15891061258426783863,
        13512645430722089799
    ]
}
