{
    "NodeIDToJson": [
        [
            11341246792381009832,
            {
                "name": "Mesh"
            }
        ],
        [
            16103826526909103205,
            {
                "name": "House"
            }
        ],
        [
            17469926228775421924,
            {
                "name": "Directional Light"
            }
        ],
        [
            3536329278399176241,
            {
                "name": "Cube_2"
            }
        ],
        [
            11039069788792167689,
            {
                "name": "Cube_1"
            }
        ],
        [
            12756803389487990332,
            {
                "name": "Plane"
            }
        ],
        [
            12132074093294634086,
            {
                "name": "Mesh"
            }
        ],
        [
            1800063752590847275,
            {
                "name": "Spot Light"
            }
        ],
        [
            11597691623511648517,
            {
                "name": "Spot Light 2"
            }
        ],
        [
            14554775779459454050,
            {
                "name": "Mesh"
            }
        ]
    ],
    "childNodeIDs": [
        [
            17469926228775421924,
            [
                12132074093294634086
            ]
        ],
        [
            1800063752590847275,
            [
                11341246792381009832
            ]
        ],
        [
            11597691623511648517,
            [
                14554775779459454050
            ]
        ]
    ],
    "entityIDs": [
        14554775779459454050,
        11597691623511648517,
        11341246792381009832,
        1800063752590847275,
        12132074093294634086,
        17469926228775421924,
        12756803389487990332,
        3536329278399176241,
        11039069788792167689,
        16103826526909103205,
        18136592768410339886
    ],
    "nodeIDToType": [
        [
            11341246792381009832,
            "class puffin::rendering::StaticMeshNode3D"
        ],
        [
            16103826526909103205,
            "class puffin::rendering::StaticMeshNode3D"
        ],
        [
            17469926228775421924,
            "class puffin::rendering::DirectionalLightNode3D"
        ],
        [
            3536329278399176241,
            "class puffin::rendering::StaticMeshNode3D"
        ],
        [
            11039069788792167689,
            "class puffin::rendering::StaticMeshNode3D"
        ],
        [
            12756803389487990332,
            "class puffin::rendering::StaticMeshNode3D"
        ],
        [
            12132074093294634086,
            "class puffin::rendering::StaticMeshNode3D"
        ],
        [
            1800063752590847275,
            "class puffin::rendering::SpotLightNode3D"
        ],
        [
            11597691623511648517,
            "class puffin::rendering::SpotLightNode3D"
        ],
        [
            14554775779459454050,
            "class puffin::rendering::StaticMeshNode3D"
        ]
    ],
    "nodeIDs": [
        16103826526909103205,
        11039069788792167689,
        3536329278399176241,
        12756803389487990332,
        17469926228775421924,
        12132074093294634086,
        1800063752590847275,
        11341246792381009832,
        11597691623511648517,
        14554775779459454050
    ],
    "rootNodeIDs": [
        16103826526909103205,
        11039069788792167689,
        3536329278399176241,
        12756803389487990332,
        17469926228775421924,
        1800063752590847275,
        11597691623511648517
    ],
    "struct puffin::TransformComponent3D": [
        [
            1800063752590847275,
            {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientationQuat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": -10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            3536329278399176241,
            {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientationQuat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            11039069788792167689,
            {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientationQuat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            11341246792381009832,
            {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientationQuat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            11597691623511648517,
            {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 180.0
                },
                "orientationQuat": {
                    "w": -4.371138828673793e-08,
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            12132074093294634086,
            {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientationQuat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            12756803389487990332,
            {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientationQuat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            }
        ],
        [
            14554775779459454050,
            {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientationQuat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            16103826526909103205,
            {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientationQuat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            17469926228775421924,
            {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": -90.0
                },
                "orientationQuat": {
                    "w": 0.7071067690849304,
                    "x": 0.0,
                    "y": 0.7071067690849304,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "struct puffin::rendering::DirectionalLightComponent3D": [
        [
            17469926228775421924,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 0.05000000074505806,
                    "y": 0.05000000074505806,
                    "z": 0.05000000074505806
                },
                "specularExponent": 64,
                "specularIntensity": 1.0
            }
        ]
    ],
    "struct puffin::rendering::ShadowCasterComponent3D": [
        [
            1800063752590847275,
            {
                "biasMax": 0.5,
                "biasMin": 0.05000000074505806,
                "boundsMult": 2.0,
                "cascadeCount": 1,
                "height": 8192,
                "width": 8192
            }
        ],
        [
            11597691623511648517,
            {
                "biasMax": 0.5,
                "biasMin": 0.05000000074505806,
                "boundsMult": 2.0,
                "cascadeCount": 1,
                "height": 8192,
                "width": 8192
            }
        ],
        [
            17469926228775421924,
            {
                "biasMax": 0.5,
                "biasMin": 0.30000001192092896,
                "boundsMult": 2.0,
                "cascadeCount": 1,
                "height": 8192,
                "width": 8192
            }
        ]
    ],
    "struct puffin::rendering::SpotLightComponent3D": [
        [
            1800063752590847275,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0
            }
        ],
        [
            11597691623511648517,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 0.5,
                    "z": 0.5
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": 1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0
            }
        ]
    ],
    "struct puffin::rendering::StaticMeshComponent3D": [
        [
            3536329278399176241,
            {
                "materialID": 7589626914278510215,
                "meshID": 9051151466792209371,
                "subMeshIdx": 0
            }
        ],
        [
            11039069788792167689,
            {
                "materialID": 7589626914278510215,
                "meshID": 9051151466792209371,
                "subMeshIdx": 0
            }
        ],
        [
            11341246792381009832,
            {
                "materialID": 7589626914278510215,
                "meshID": 9051151466792209371,
                "subMeshIdx": 0
            }
        ],
        [
            12132074093294634086,
            {
                "materialID": 7589626914278510215,
                "meshID": 9051151466792209371,
                "subMeshIdx": 0
            }
        ],
        [
            12756803389487990332,
            {
                "materialID": 7589626914278510215,
                "meshID": 9051151466792209371,
                "subMeshIdx": 0
            }
        ],
        [
            14554775779459454050,
            {
                "materialID": 7589626914278510215,
                "meshID": 9051151466792209371,
                "subMeshIdx": 0
            }
        ],
        [
            16103826526909103205,
            {
                "materialID": 7589626914278510215,
                "meshID": 7844429595245869321,
                "subMeshIdx": 0
            }
        ]
    ]
}
