{
    "entityIDs": [
        10597728529754812577,
        14578596769227224120,
        223494571598459060,
        11439592004297962761,
        2050566942858886134,
        15210321325798460637,
        10108080627073585272,
        6499068867624331454,
        7624830814096798521,
        11672782945939178426,
        5245643686265099239
    ],
    "nodes": [
        {
            "id": 11672782945939178426,
            "name": "House",
            "type": "StaticMeshNode3D"
        },
        {
            "id": 7624830814096798521,
            "name": "Cube 1",
            "type": "StaticMeshNode3D"
        },
        {
            "id": 6499068867624331454,
            "name": "Cube 2",
            "type": "StaticMeshNode3D"
        },
        {
            "id": 10108080627073585272,
            "name": "Plane",
            "type": "StaticMeshNode3D"
        },
        {
            "childIDs": [
                2050566942858886134
            ],
            "data": {
                "castShadows": false
            },
            "id": 15210321325798460637,
            "name": "Directional Light",
            "type": "DirectionalLightNode3D"
        },
        {
            "id": 2050566942858886134,
            "name": "Directional Light Mesh",
            "type": "StaticMeshNode3D"
        },
        {
            "childIDs": [
                223494571598459060
            ],
            "data": {
                "castShadows": false
            },
            "id": 11439592004297962761,
            "name": "Spot Light",
            "type": "SpotLightNode3D"
        },
        {
            "id": 223494571598459060,
            "name": "Spot Light Mesh",
            "type": "StaticMeshNode3D"
        },
        {
            "childIDs": [
                10597728529754812577
            ],
            "data": {
                "castShadows": false
            },
            "id": 14578596769227224120,
            "name": "Spot Light 2",
            "type": "SpotLightNode3D"
        },
        {
            "id": 10597728529754812577,
            "name": "Spot Light 2 Mesh",
            "type": "StaticMeshNode3D"
        }
    ],
    "rootNodeIDs": [
        11672782945939178426,
        7624830814096798521,
        6499068867624331454,
        10108080627073585272,
        15210321325798460637,
        11439592004297962761,
        14578596769227224120
    ],
    "struct puffin::TransformComponent3D": [
        {
            "data": {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 180.0
                },
                "orientationQuat": {
                    "w": -4.371138828673793e-08,
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "id": 14578596769227224120
        },
        {
            "data": {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientationQuat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            },
            "id": 10597728529754812577
        },
        {
            "data": {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientationQuat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            },
            "id": 10108080627073585272
        },
        {
            "data": {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientationQuat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "id": 11672782945939178426
        },
        {
            "data": {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientationQuat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            },
            "id": 223494571598459060
        },
        {
            "data": {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientationQuat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "id": 6499068867624331454
        },
        {
            "data": {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientationQuat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": -10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "id": 11439592004297962761
        },
        {
            "data": {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientationQuat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            },
            "id": 2050566942858886134
        },
        {
            "data": {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": -90.0
                },
                "orientationQuat": {
                    "w": 0.7071067690849304,
                    "x": 0.0,
                    "y": 0.7071067690849304,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "id": 15210321325798460637
        },
        {
            "data": {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientationQuat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "id": 7624830814096798521
        },
        {
            "data": {
                "orientationEulerAngles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientationQuat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 400.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            },
            "id": 5245643686265099239
        }
    ],
    "struct puffin::rendering::CameraComponent3D": [
        {
            "data": {
                "active": false,
                "aspect": 1.547958254814148,
                "fovY": 60.0,
                "up": {
                    "x": 0.0,
                    "y": 1.0,
                    "z": 0.0
                },
                "zFar": 10000.0,
                "zNear": 0.009999999776482582
            },
            "id": 5245643686265099239
        }
    ],
    "struct puffin::rendering::DirectionalLightComponent3D": [
        {
            "data": {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 0.05000000074505806,
                    "y": 0.05000000074505806,
                    "z": 0.05000000074505806
                },
                "specularExponent": 64,
                "specularIntensity": 1.0
            },
            "id": 15210321325798460637
        }
    ],
    "struct puffin::rendering::ShadowCasterComponent3D": [
        {
            "data": {
                "biasMax": 0.5,
                "biasMin": 0.05000000074505806,
                "boundsMult": 2.0,
                "cascadeCount": 1,
                "height": 8192,
                "width": 8192
            },
            "id": 14578596769227224120
        },
        {
            "data": {
                "biasMax": 0.5,
                "biasMin": 0.05000000074505806,
                "boundsMult": 2.0,
                "cascadeCount": 1,
                "height": 8192,
                "width": 8192
            },
            "id": 11439592004297962761
        },
        {
            "data": {
                "biasMax": 0.5,
                "biasMin": 0.30000001192092896,
                "boundsMult": 2.0,
                "cascadeCount": 1,
                "height": 8192,
                "width": 8192
            },
            "id": 15210321325798460637
        }
    ],
    "struct puffin::rendering::SpotLightComponent3D": [
        {
            "data": {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 0.5,
                    "z": 0.5
                },
                "constantAttenuation": 1.0,
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0
            },
            "id": 14578596769227224120
        },
        {
            "data": {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0
            },
            "id": 11439592004297962761
        }
    ],
    "struct puffin::rendering::StaticMeshComponent3D": [
        {
            "data": {
                "materialID": 7589626914278510215,
                "meshID": 9051151466792209371,
                "subMeshIdx": 0
            },
            "id": 10597728529754812577
        },
        {
            "data": {
                "materialID": 7589626914278510215,
                "meshID": 7844429595245869321,
                "subMeshIdx": 0
            },
            "id": 11672782945939178426
        },
        {
            "data": {
                "materialID": 7589626914278510215,
                "meshID": 9051151466792209371,
                "subMeshIdx": 0
            },
            "id": 7624830814096798521
        },
        {
            "data": {
                "materialID": 7589626914278510215,
                "meshID": 9051151466792209371,
                "subMeshIdx": 0
            },
            "id": 10108080627073585272
        },
        {
            "data": {
                "materialID": 7589626914278510215,
                "meshID": 9051151466792209371,
                "subMeshIdx": 0
            },
            "id": 223494571598459060
        },
        {
            "data": {
                "materialID": 7589626914278510215,
                "meshID": 9051151466792209371,
                "subMeshIdx": 0
            },
            "id": 2050566942858886134
        },
        {
            "data": {
                "materialID": 7589626914278510215,
                "meshID": 9051151466792209371,
                "subMeshIdx": 0
            },
            "id": 6499068867624331454
        }
    ]
}
