{
    "Boxes": null,
    "Circles": null,
    "DirectionalLights": null,
    "Entities": [
        1,
        2,
        3,
        4,
        5,
        6,
        7
    ],
    "EntityNames": [
        [
            1,
            "House"
        ],
        [
            2,
            "Sphere"
        ],
        [
            3,
            "Falling Cube"
        ],
        [
            4,
            "Light"
        ],
        [
            5,
            "Static Cube"
        ],
        [
            6,
            "Plane"
        ],
        [
            7,
            "Light 2"
        ]
    ],
    "Meshes": [
        [
            1,
            {
                "meshAssetID": {
                    "uuid": 18350623972674393860
                },
                "textureAssetID": {
                    "uuid": 7777109360633946356
                }
            }
        ],
        [
            2,
            {
                "meshAssetID": {
                    "uuid": 7461563914104352456
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            3,
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            4,
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            5,
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            6,
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            7,
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ]
    ],
    "PointLights": null,
    "Rigidbodies": null,
    "Scripts": [
        [
            1,
            {
                "dir": "D:\\Projects\\PuffinProject\\content\\scripts\\Example.pscript",
                "name": "ExampleScript",
                "serializedData": {
                    "boolProperties": {},
                    "doubleProperties": {},
                    "floatProperties": {},
                    "int16Properties": {},
                    "int32Properties": {
                        "startingTime": 0
                    },
                    "int64Properties": {},
                    "int8Properties": {},
                    "uint16Properties": {},
                    "uint32Properties": {},
                    "uint64Properties": {},
                    "uint8Properties": {}
                }
            }
        ]
    ],
    "Shadowcasters": [
        [
            4,
            {
                "shadowmapHeight": 2048,
                "shadowmapWidth": 2048
            }
        ]
    ],
    "SpotLights": [
        [
            4,
            {
                "ambientColor": {
                    "x": 0.10000000149011612,
                    "y": 0.10000000149011612,
                    "z": 0.10000000149011612
                },
                "constantAttenuation": 1.0,
                "diffuseColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "direction": {
                    "x": 1.0,
                    "y": -1.0,
                    "z": 0.0
                },
                "innerCutoffAngle": 12.5,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 17.5,
                "quadraticAttenuation": 0.03200000151991844,
                "shininess": 16,
                "specularStrength": 0.5
            }
        ],
        [
            7,
            {
                "ambientColor": {
                    "x": 0.10000000149011612,
                    "y": 0.10000000149011612,
                    "z": 0.10000000149011612
                },
                "constantAttenuation": 1.0,
                "diffuseColor": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 1.0
                },
                "direction": {
                    "x": -1.0,
                    "y": -1.0,
                    "z": 0.0
                },
                "innerCutoffAngle": 12.5,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 17.5,
                "quadraticAttenuation": 0.03200000151991844,
                "shininess": 16,
                "specularStrength": 0.5
            }
        ]
    ],
    "Transforms": [
        [
            1,
            {
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            2,
            {
                "position": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            3,
            {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            4,
            {
                "position": {
                    "x": -10.0,
                    "y": 0.0,
                    "z": 2.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            5,
            {
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            6,
            {
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 10.0,
                    "y": 1.0,
                    "z": 10.0
                }
            }
        ],
        [
            7,
            {
                "position": {
                    "x": 5.0,
                    "y": 0.0,
                    "z": 2.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ]
    ]
}
