{
    "child_node_ids": [
        [
            12448832797176025944,
            [
                3996838851013653825
            ]
        ],
        [
            6366667870393141251,
            [
                15779819358548233143
            ]
        ],
        [
            13692648633832612469,
            [
                15529138371158699220
            ]
        ]
    ],
    "entity_ids": [
        15779819358548233143,
        6366667870393141251,
        15529138371158699220,
        13692648633832612469,
        3996838851013653825,
        12448832797176025944,
        9415833668465924251,
        15473519610186982488,
        4624319277205069445,
        12113688119944651925
    ],
    "node_id_to_json": [
        [
            9415833668465924251,
            {
                "name": "Plane"
            }
        ],
        [
            12113688119944651925,
            {
                "name": "House"
            }
        ],
        [
            4624319277205069445,
            {
                "name": "Cube_1"
            }
        ],
        [
            12448832797176025944,
            {
                "name": "Directional Light"
            }
        ],
        [
            15473519610186982488,
            {
                "name": "Cube_2"
            }
        ],
        [
            3996838851013653825,
            {
                "name": "Mesh"
            }
        ],
        [
            13692648633832612469,
            {
                "name": "Spot Light"
            }
        ],
        [
            15529138371158699220,
            {
                "name": "Mesh"
            }
        ],
        [
            6366667870393141251,
            {
                "name": "Spot Light 2"
            }
        ],
        [
            15779819358548233143,
            {
                "name": "Mesh"
            }
        ]
    ],
    "node_id_to_type": [
        [
            9415833668465924251,
            "class puffin::rendering::MeshNode"
        ],
        [
            12113688119944651925,
            "class puffin::rendering::MeshNode"
        ],
        [
            4624319277205069445,
            "class puffin::rendering::MeshNode"
        ],
        [
            12448832797176025944,
            "class puffin::rendering::LightNode3D"
        ],
        [
            15473519610186982488,
            "class puffin::rendering::MeshNode"
        ],
        [
            3996838851013653825,
            "class puffin::rendering::MeshNode"
        ],
        [
            13692648633832612469,
            "class puffin::rendering::LightNode3D"
        ],
        [
            15529138371158699220,
            "class puffin::rendering::MeshNode"
        ],
        [
            6366667870393141251,
            "class puffin::rendering::LightNode3D"
        ],
        [
            15779819358548233143,
            "class puffin::rendering::MeshNode"
        ]
    ],
    "node_ids": [
        12113688119944651925,
        4624319277205069445,
        15473519610186982488,
        9415833668465924251,
        12448832797176025944,
        3996838851013653825,
        13692648633832612469,
        15529138371158699220,
        6366667870393141251,
        15779819358548233143
    ],
    "root_node_ids": [
        12113688119944651925,
        4624319277205069445,
        15473519610186982488,
        9415833668465924251,
        12448832797176025944,
        13692648633832612469,
        6366667870393141251
    ],
    "struct puffin::TransformComponent3D": [
        [
            3996838851013653825,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            4624319277205069445,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            6366667870393141251,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 180.0
                },
                "orientation_quat": {
                    "w": -4.371138828673793e-08,
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            9415833668465924251,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            }
        ],
        [
            12113688119944651925,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            12448832797176025944,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": -90.0
                },
                "orientation_quat": {
                    "w": 0.7071067690849304,
                    "x": 0.0,
                    "y": 0.7071067690849304,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            13692648633832612469,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": -10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            15473519610186982488,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            15529138371158699220,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            15779819358548233143,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            6366667870393141251,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 0.5,
                    "z": 0.5
                },
                "constant_attenuation": 1.0,
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Spot"
            }
        ],
        [
            12448832797176025944,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 0.05000000074505806,
                    "y": 0.05000000074505806,
                    "z": 0.05000000074505806
                },
                "constant_attenuation": 1.0,
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Directional"
            }
        ],
        [
            13692648633832612469,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 1.0
                },
                "constant_attenuation": 1.0,
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Spot"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            3996838851013653825,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            4624319277205069445,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            9415833668465924251,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            12113688119944651925,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 14654155061481921789,
                "sub_mesh_idx": 0
            }
        ],
        [
            15473519610186982488,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            15529138371158699220,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            15779819358548233143,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ]
    ],
    "struct puffin::rendering::ShadowCasterComponent": [
        [
            6366667870393141251,
            {
                "bias_max": 0.5,
                "bias_min": 0.05000000074505806,
                "bounds_mult": 2.0,
                "height": 8192,
                "width": 8192
            }
        ],
        [
            12448832797176025944,
            {
                "bias_max": 0.5,
                "bias_min": 0.30000001192092896,
                "bounds_mult": 2.0,
                "height": 8192,
                "width": 8192
            }
        ],
        [
            13692648633832612469,
            {
                "bias_max": 0.5,
                "bias_min": 0.05000000074505806,
                "bounds_mult": 2.0,
                "height": 8192,
                "width": 8192
            }
        ]
    ]
}
