{
    "IDs": [
        1699996214656819042,
        10874605398461507434,
        11976309720780209963,
        13893384449667738030,
        18215443296910778302,
        1539280145965734179,
        11533548524489028355
    ],
    "struct puffin::SceneObjectComponent": [
        [
            1539280145965734179,
            {
                "id": 1539280145965734179,
                "name": "Sphere"
            }
        ],
        [
            1699996214656819042,
            {
                "id": 1699996214656819042,
                "name": "Spot Light"
            }
        ],
        [
            10874605398461507434,
            {
                "id": 10874605398461507434,
                "name": "Plane"
            }
        ],
        [
            11533548524489028355,
            {
                "id": 11533548524489028355,
                "name": "House"
            }
        ],
        [
            11976309720780209963,
            {
                "id": 11976309720780209963,
                "name": "Static Cube"
            }
        ],
        [
            13893384449667738030,
            {
                "id": 13893384449667738030,
                "name": "Dir Light"
            }
        ],
        [
            18215443296910778302,
            {
                "id": 18215443296910778302,
                "name": "Falling Cube"
            }
        ]
    ],
    "struct puffin::TransformComponent": [
        [
            1539280145965734179,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            1699996214656819042,
            {
                "orientation": {
                    "w": 1.0,
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "position": {
                    "x": 5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            10874605398461507434,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 10.0,
                    "y": 1.0,
                    "z": 10.0
                }
            }
        ],
        [
            11533548524489028355,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            11976309720780209963,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            13893384449667738030,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "position": {
                    "x": -5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            18215443296910778302,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            1699996214656819042,
            {
                "ambientIntensity": 0.05000000074505806,
                "color": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Spot"
            }
        ],
        [
            13893384449667738030,
            {
                "ambientIntensity": 0.05000000074505806,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Directional"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            1539280145965734179,
            {
                "meshAssetId": 9641278829019299195,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            1699996214656819042,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            10874605398461507434,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            11533548524489028355,
            {
                "meshAssetId": 14654155061481921789,
                "textureAssetId": 6382907768454124759
            }
        ],
        [
            11976309720780209963,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            13893384449667738030,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            18215443296910778302,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ]
    ]
}
