{
    "Entities": [
        {
            "id": {
                "uuid": 10520976868843667288
            },
            "name": "Sphere"
        },
        {
            "id": {
                "uuid": 13205280731417749841
            },
            "name": "Light 2"
        },
        {
            "id": {
                "uuid": 13777102337241989300
            },
            "name": "Plane"
        },
        {
            "id": {
                "uuid": 14291581254131122218
            },
            "name": "House"
        },
        {
            "id": {
                "uuid": 15419750189273849873
            },
            "name": "Falling Cube"
        },
        {
            "id": {
                "uuid": 16506473880157496669
            },
            "name": "Static Cube"
        },
        {
            "id": {
                "uuid": 17227745359167158441
            },
            "name": "Light"
        }
    ],
    "struct Puffin::Rendering::MeshComponent": [
        [
            {
                "uuid": 10520976868843667288
            },
            {
                "meshAssetID": {
                    "uuid": 7461563914104352456
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 13205280731417749841
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 13777102337241989300
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 14291581254131122218
            },
            {
                "meshAssetID": {
                    "uuid": 18350623972674393860
                },
                "textureAssetID": {
                    "uuid": 7777109360633946356
                }
            }
        ],
        [
            {
                "uuid": 15419750189273849873
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 16506473880157496669
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 17227745359167158441
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ]
    ],
    "struct Puffin::Rendering::SpotLightComponent": [
        [
            {
                "uuid": 13205280731417749841
            },
            {
                "ambientColor": {
                    "x": 0.10000000149011612,
                    "y": 0.10000000149011612,
                    "z": 0.10000000149011612
                },
                "constantAttenuation": 1.0,
                "diffuseColor": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 1.0
                },
                "direction": {
                    "x": -1.0,
                    "y": -1.0,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "shininess": 16,
                "specularStrength": 0.5
            }
        ],
        [
            {
                "uuid": 17227745359167158441
            },
            {
                "ambientColor": {
                    "x": 0.10000000149011612,
                    "y": 0.10000000149011612,
                    "z": 0.10000000149011612
                },
                "constantAttenuation": 1.0,
                "diffuseColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "direction": {
                    "x": 0.20000000298023224,
                    "y": -0.800000011920929,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "shininess": 16,
                "specularStrength": 0.5
            }
        ]
    ],
    "struct Puffin::Scripting::AngelScriptComponent": [
        [
            {
                "uuid": 14291581254131122218
            },
            {
                "dir": "C:\\Projects\\PuffinProject\\content\\scripts\\Example.pscript",
                "name": "ExampleScript",
                "serializedData": {
                    "boolProperties": {},
                    "doubleProperties": {},
                    "floatProperties": {},
                    "int16Properties": {},
                    "int32Properties": {
                        "startingTime": 0
                    },
                    "int64Properties": {},
                    "int8Properties": {},
                    "uint16Properties": {},
                    "uint32Properties": {},
                    "uint64Properties": {},
                    "uint8Properties": {}
                }
            }
        ]
    ],
    "struct Puffin::TransformComponent": [
        [
            {
                "uuid": 10520976868843667288
            },
            {
                "position": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 13205280731417749841
            },
            {
                "position": {
                    "x": 5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            {
                "uuid": 13777102337241989300
            },
            {
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 10.0,
                    "y": 1.0,
                    "z": 10.0
                }
            }
        ],
        [
            {
                "uuid": 14291581254131122218
            },
            {
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 15419750189273849873
            },
            {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 16506473880157496669
            },
            {
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 17227745359167158441
            },
            {
                "position": {
                    "x": -5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ]
    ]
}
