{
    "IDs": [
        3675368520520641329,
        16834149116339631923,
        4413393085397881077,
        11135308536342182222,
        3717219786440230815,
        12004022943033200009,
        9919135347593360730
    ],
    "struct puffin::SceneObjectComponent": [
        [
            3675368520520641329,
            {
                "id": 3675368520520641329,
                "name": "Spot Light"
            }
        ],
        [
            3717219786440230815,
            {
                "id": 3717219786440230815,
                "name": "Falling Cube"
            }
        ],
        [
            4413393085397881077,
            {
                "id": 4413393085397881077,
                "name": "Static Cube"
            }
        ],
        [
            9919135347593360730,
            {
                "id": 9919135347593360730,
                "name": "House"
            }
        ],
        [
            11135308536342182222,
            {
                "id": 11135308536342182222,
                "name": "Dir Light"
            }
        ],
        [
            12004022943033200009,
            {
                "id": 12004022943033200009,
                "name": "Sphere"
            }
        ],
        [
            16834149116339631923,
            {
                "id": 16834149116339631923,
                "name": "Plane"
            }
        ]
    ],
    "struct puffin::TransformComponent3D": [
        [
            3675368520520641329,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            3717219786440230815,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            4413393085397881077,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            9919135347593360730,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            11135308536342182222,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            12004022943033200009,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            16834149116339631923,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            3675368520520641329,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Spot"
            }
        ],
        [
            11135308536342182222,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Directional"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            3675368520520641329,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            3717219786440230815,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            4413393085397881077,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            9919135347593360730,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 14654155061481921789
            }
        ],
        [
            11135308536342182222,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            12004022943033200009,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            16834149116339631923,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 2723259842832296404
            }
        ]
    ],
    "struct puffin::rendering::ShadowCasterComponent": [
        [
            3675368520520641329,
            {
                "height": 4096,
                "width": 4096
            }
        ]
    ],
    "struct puffin::scripting::AngelScriptComponent": [
        [
            9919135347593360730,
            {
                "dir": "C:\\Projects\\PuffinProject\\content\\scripts\\Example.pscript",
                "name": "ExampleScript",
                "serializedData": {
                    "boolProperties": {},
                    "doubleProperties": {},
                    "floatProperties": {},
                    "int16Properties": {},
                    "int32Properties": {},
                    "int64Properties": {},
                    "int8Properties": {},
                    "uint16Properties": {},
                    "uint32Properties": {},
                    "uint64Properties": {},
                    "uint8Properties": {}
                }
            }
        ]
    ]
}
