{
    "child_node_ids": [
        [
            4531466765917134349,
            [
                3953777522872101506
            ]
        ],
        [
            4647466475958717662,
            [
                14343741794434289118
            ]
        ],
        [
            17824141108275053779,
            [
                9586695743877958919
            ]
        ]
    ],
    "entity_ids": [
        14343741794434289118,
        4647466475958717662,
        9586695743877958919,
        17824141108275053779,
        3953777522872101506,
        4531466765917134349,
        8702850605010711740,
        861438374078470760,
        18349399584182139885,
        14224348271926768670
    ],
    "node_id_to_json": [
        [
            4531466765917134349,
            {
                "name": "Directional Light"
            }
        ],
        [
            14224348271926768670,
            {
                "name": "House"
            }
        ],
        [
            17824141108275053779,
            {
                "name": "Spot Light"
            }
        ],
        [
            18349399584182139885,
            {
                "name": "Cube_1"
            }
        ],
        [
            861438374078470760,
            {
                "name": "Cube_2"
            }
        ],
        [
            8702850605010711740,
            {
                "name": "Plane"
            }
        ],
        [
            3953777522872101506,
            {
                "name": "Mesh"
            }
        ],
        [
            9586695743877958919,
            {
                "name": "Mesh"
            }
        ],
        [
            4647466475958717662,
            {
                "name": "Spot Light 2"
            }
        ],
        [
            14343741794434289118,
            {
                "name": "Mesh"
            }
        ]
    ],
    "node_id_to_type": [
        [
            4531466765917134349,
            "class puffin::rendering::LightNode3D"
        ],
        [
            14224348271926768670,
            "class puffin::rendering::MeshNode"
        ],
        [
            17824141108275053779,
            "class puffin::rendering::LightNode3D"
        ],
        [
            18349399584182139885,
            "class puffin::rendering::MeshNode"
        ],
        [
            861438374078470760,
            "class puffin::rendering::MeshNode"
        ],
        [
            8702850605010711740,
            "class puffin::rendering::MeshNode"
        ],
        [
            3953777522872101506,
            "class puffin::rendering::MeshNode"
        ],
        [
            9586695743877958919,
            "class puffin::rendering::MeshNode"
        ],
        [
            4647466475958717662,
            "class puffin::rendering::LightNode3D"
        ],
        [
            14343741794434289118,
            "class puffin::rendering::MeshNode"
        ]
    ],
    "node_ids": [
        14224348271926768670,
        18349399584182139885,
        861438374078470760,
        8702850605010711740,
        4531466765917134349,
        3953777522872101506,
        17824141108275053779,
        9586695743877958919,
        4647466475958717662,
        14343741794434289118
    ],
    "root_node_ids": [
        14224348271926768670,
        18349399584182139885,
        861438374078470760,
        8702850605010711740,
        4531466765917134349,
        17824141108275053779,
        4647466475958717662
    ],
    "struct puffin::TransformComponent3D": [
        [
            861438374078470760,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            3953777522872101506,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            4531466765917134349,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            4647466475958717662,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            8702850605010711740,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            }
        ],
        [
            9586695743877958919,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            14224348271926768670,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            14343741794434289118,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            17824141108275053779,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            18349399584182139885,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            4531466765917134349,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 0.009999999776482582,
                    "y": 0.009999999776482582,
                    "z": 0.009999999776482582
                },
                "constant_attenuation": 1.0,
                "direction": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Directional"
            }
        ],
        [
            4647466475958717662,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constant_attenuation": 1.0,
                "direction": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Spot"
            }
        ],
        [
            17824141108275053779,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constant_attenuation": 1.0,
                "direction": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Spot"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            861438374078470760,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            3953777522872101506,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            8702850605010711740,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            9586695743877958919,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            14224348271926768670,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 14654155061481921789,
                "sub_mesh_idx": 0
            }
        ],
        [
            14343741794434289118,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            18349399584182139885,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ]
    ],
    "struct puffin::rendering::ShadowCasterComponent": [
        [
            4647466475958717662,
            {
                "height": 8192,
                "width": 8192
            }
        ],
        [
            17824141108275053779,
            {
                "height": 8192,
                "width": 8192
            }
        ]
    ]
}
