{
    "child_node_ids": [
        [
            10914493785617832017,
            [
                8545191947521801552
            ]
        ],
        [
            4586626938045810011,
            [
                5192166956255973430
            ]
        ],
        [
            4808153030244097298,
            [
                471101098738576914
            ]
        ]
    ],
    "entity_ids": [
        471101098738576914,
        4808153030244097298,
        5192166956255973430,
        4586626938045810011,
        8545191947521801552,
        10914493785617832017,
        2308040541957295937,
        10958473717649123139,
        2726775683856114599,
        13784221844898118438
    ],
    "node_id_to_json": [
        [
            2726775683856114599,
            {
                "name": "Cube_1"
            }
        ],
        [
            13784221844898118438,
            {
                "name": "House"
            }
        ],
        [
            10958473717649123139,
            {
                "name": "Cube_2"
            }
        ],
        [
            8545191947521801552,
            {
                "name": "Mesh"
            }
        ],
        [
            2308040541957295937,
            {
                "name": "Plane"
            }
        ],
        [
            10914493785617832017,
            {
                "name": "Directional Light"
            }
        ],
        [
            4586626938045810011,
            {
                "name": "Spot Light"
            }
        ],
        [
            5192166956255973430,
            {
                "name": "Mesh"
            }
        ],
        [
            4808153030244097298,
            {
                "name": "Spot Light 2"
            }
        ],
        [
            471101098738576914,
            {
                "name": "Mesh"
            }
        ]
    ],
    "node_id_to_type": [
        [
            2726775683856114599,
            "class puffin::rendering::MeshNode"
        ],
        [
            13784221844898118438,
            "class puffin::rendering::MeshNode"
        ],
        [
            10958473717649123139,
            "class puffin::rendering::MeshNode"
        ],
        [
            8545191947521801552,
            "class puffin::rendering::MeshNode"
        ],
        [
            2308040541957295937,
            "class puffin::rendering::MeshNode"
        ],
        [
            10914493785617832017,
            "class puffin::rendering::LightNode3D"
        ],
        [
            4586626938045810011,
            "class puffin::rendering::LightNode3D"
        ],
        [
            5192166956255973430,
            "class puffin::rendering::MeshNode"
        ],
        [
            4808153030244097298,
            "class puffin::rendering::LightNode3D"
        ],
        [
            471101098738576914,
            "class puffin::rendering::MeshNode"
        ]
    ],
    "node_ids": [
        13784221844898118438,
        2726775683856114599,
        10958473717649123139,
        2308040541957295937,
        10914493785617832017,
        8545191947521801552,
        4586626938045810011,
        5192166956255973430,
        4808153030244097298,
        471101098738576914
    ],
    "root_node_ids": [
        13784221844898118438,
        2726775683856114599,
        10958473717649123139,
        2308040541957295937,
        10914493785617832017,
        4586626938045810011,
        4808153030244097298
    ],
    "struct puffin::TransformComponent3D": [
        [
            471101098738576914,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            2308040541957295937,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            }
        ],
        [
            2726775683856114599,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            4586626938045810011,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": -10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            4808153030244097298,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 180.0
                },
                "orientation_quat": {
                    "w": -4.371138828673793e-08,
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            5192166956255973430,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            8545191947521801552,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            10914493785617832017,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": -90.0
                },
                "orientation_quat": {
                    "w": 0.7071067690849304,
                    "x": 0.0,
                    "y": 0.7071067690849304,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            10958473717649123139,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            13784221844898118438,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            4586626938045810011,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 1.0
                },
                "constant_attenuation": 1.0,
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Spot"
            }
        ],
        [
            4808153030244097298,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 0.5,
                    "z": 0.5
                },
                "constant_attenuation": 1.0,
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Spot"
            }
        ],
        [
            10914493785617832017,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 0.05000000074505806,
                    "y": 0.05000000074505806,
                    "z": 0.05000000074505806
                },
                "constant_attenuation": 1.0,
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Directional"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            471101098738576914,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            2308040541957295937,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            2726775683856114599,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            5192166956255973430,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            8545191947521801552,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            10958473717649123139,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            13784221844898118438,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 14654155061481921789,
                "sub_mesh_idx": 0
            }
        ]
    ],
    "struct puffin::rendering::ShadowCasterComponent": [
        [
            4586626938045810011,
            {
                "height": 8192,
                "width": 8192
            }
        ],
        [
            4808153030244097298,
            {
                "height": 8192,
                "width": 8192
            }
        ],
        [
            10914493785617832017,
            {
                "height": 8192,
                "width": 8192
            }
        ]
    ]
}
