{
    "child_node_ids": [
        [
            5228307826934069752,
            [
                1354823217396552006
            ]
        ],
        [
            11082400595359655422,
            [
                13142143052746033998
            ]
        ],
        [
            1726715498263441193,
            [
                186513104621007041
            ]
        ]
    ],
    "entity_ids": [
        13142143052746033998,
        11082400595359655422,
        186513104621007041,
        1726715498263441193,
        1354823217396552006,
        5228307826934069752,
        17354293857728061066,
        17769791264942254717,
        8322643166926541593,
        13405918257468696463
    ],
    "node_id_to_json": [
        [
            186513104621007041,
            {
                "name": "Mesh"
            }
        ],
        [
            17769791264942254717,
            {
                "name": "Cube_2"
            }
        ],
        [
            13405918257468696463,
            {
                "name": "House"
            }
        ],
        [
            5228307826934069752,
            {
                "name": "Directional Light"
            }
        ],
        [
            8322643166926541593,
            {
                "name": "Cube_1"
            }
        ],
        [
            17354293857728061066,
            {
                "name": "Plane"
            }
        ],
        [
            1354823217396552006,
            {
                "name": "Mesh"
            }
        ],
        [
            13142143052746033998,
            {
                "name": "Mesh"
            }
        ],
        [
            1726715498263441193,
            {
                "name": "Spot Light"
            }
        ],
        [
            11082400595359655422,
            {
                "name": "Spot Light 2"
            }
        ]
    ],
    "node_id_to_type": [
        [
            186513104621007041,
            "class puffin::rendering::MeshNode"
        ],
        [
            17769791264942254717,
            "class puffin::rendering::MeshNode"
        ],
        [
            13405918257468696463,
            "class puffin::rendering::MeshNode"
        ],
        [
            5228307826934069752,
            "class puffin::rendering::LightNode3D"
        ],
        [
            8322643166926541593,
            "class puffin::rendering::MeshNode"
        ],
        [
            17354293857728061066,
            "class puffin::rendering::MeshNode"
        ],
        [
            1354823217396552006,
            "class puffin::rendering::MeshNode"
        ],
        [
            13142143052746033998,
            "class puffin::rendering::MeshNode"
        ],
        [
            1726715498263441193,
            "class puffin::rendering::LightNode3D"
        ],
        [
            11082400595359655422,
            "class puffin::rendering::LightNode3D"
        ]
    ],
    "node_ids": [
        13405918257468696463,
        8322643166926541593,
        17769791264942254717,
        17354293857728061066,
        5228307826934069752,
        1354823217396552006,
        1726715498263441193,
        186513104621007041,
        11082400595359655422,
        13142143052746033998
    ],
    "root_node_ids": [
        13405918257468696463,
        8322643166926541593,
        17769791264942254717,
        17354293857728061066,
        5228307826934069752,
        1726715498263441193,
        11082400595359655422
    ],
    "struct puffin::TransformComponent3D": [
        [
            186513104621007041,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            1354823217396552006,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            1726715498263441193,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": -10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            5228307826934069752,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": -90.0
                },
                "orientation_quat": {
                    "w": 0.7071067690849304,
                    "x": 0.0,
                    "y": 0.7071067690849304,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            8322643166926541593,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            11082400595359655422,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 180.0
                },
                "orientation_quat": {
                    "w": -4.371138828673793e-08,
                    "x": 0.0,
                    "y": -1.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            13142143052746033998,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            13405918257468696463,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            17354293857728061066,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            }
        ],
        [
            17769791264942254717,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": -0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            1726715498263441193,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 1.0
                },
                "constant_attenuation": 1.0,
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Spot"
            }
        ],
        [
            5228307826934069752,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 0.05000000074505806,
                    "y": 0.05000000074505806,
                    "z": 0.05000000074505806
                },
                "constant_attenuation": 1.0,
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Directional"
            }
        ],
        [
            11082400595359655422,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 0.5,
                    "z": 0.5
                },
                "constant_attenuation": 1.0,
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Spot"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            186513104621007041,
            {
                "mat_asset_id": 7589626914278510215,
                "mesh_asset_id": 9051151466792209371,
                "sub_mesh_idx": 0
            }
        ],
        [
            1354823217396552006,
            {
                "mat_asset_id": 7589626914278510215,
                "mesh_asset_id": 9051151466792209371,
                "sub_mesh_idx": 0
            }
        ],
        [
            8322643166926541593,
            {
                "mat_asset_id": 7589626914278510215,
                "mesh_asset_id": 9051151466792209371,
                "sub_mesh_idx": 0
            }
        ],
        [
            13142143052746033998,
            {
                "mat_asset_id": 7589626914278510215,
                "mesh_asset_id": 9051151466792209371,
                "sub_mesh_idx": 0
            }
        ],
        [
            13405918257468696463,
            {
                "mat_asset_id": 7589626914278510215,
                "mesh_asset_id": 7844429595245869321,
                "sub_mesh_idx": 0
            }
        ],
        [
            17354293857728061066,
            {
                "mat_asset_id": 7589626914278510215,
                "mesh_asset_id": 9051151466792209371,
                "sub_mesh_idx": 0
            }
        ],
        [
            17769791264942254717,
            {
                "mat_asset_id": 7589626914278510215,
                "mesh_asset_id": 9051151466792209371,
                "sub_mesh_idx": 0
            }
        ]
    ],
    "struct puffin::rendering::ShadowCasterComponent": [
        [
            1726715498263441193,
            {
                "bias_max": 0.5,
                "bias_min": 0.05000000074505806,
                "bounds_mult": 2.0,
                "cascade_count": 1,
                "height": 8192,
                "width": 8192
            }
        ],
        [
            5228307826934069752,
            {
                "bias_max": 0.5,
                "bias_min": 0.30000001192092896,
                "bounds_mult": 2.0,
                "cascade_count": 1,
                "height": 8192,
                "width": 8192
            }
        ],
        [
            11082400595359655422,
            {
                "bias_max": 0.5,
                "bias_min": 0.05000000074505806,
                "bounds_mult": 2.0,
                "cascade_count": 1,
                "height": 8192,
                "width": 8192
            }
        ]
    ]
}
