{
    "child_node_ids": [
        [
            13369699206161005577,
            [
                2527564079606008270
            ]
        ],
        [
            4697590619129652380,
            [
                10092855026185192562
            ]
        ],
        [
            5396871237176589653,
            [
                13464814913946549640
            ]
        ]
    ],
    "entity_ids": [
        13464814913946549640,
        5396871237176589653,
        10092855026185192562,
        4697590619129652380,
        2527564079606008270,
        13369699206161005577,
        2619261600144849400,
        17276763329868245643,
        3305020503062716770,
        5961008670565994689
    ],
    "node_id_to_json": [
        [
            5961008670565994689,
            {
                "name": "House"
            }
        ],
        [
            17276763329868245643,
            {
                "name": "Cube_2"
            }
        ],
        [
            3305020503062716770,
            {
                "name": "Cube_1"
            }
        ],
        [
            2619261600144849400,
            {
                "name": "Plane"
            }
        ],
        [
            13369699206161005577,
            {
                "name": "Directional Light"
            }
        ],
        [
            2527564079606008270,
            {
                "name": "Mesh"
            }
        ],
        [
            4697590619129652380,
            {
                "name": "Spot Light"
            }
        ],
        [
            10092855026185192562,
            {
                "name": "Mesh"
            }
        ],
        [
            5396871237176589653,
            {
                "name": "Spot Light 2"
            }
        ],
        [
            13464814913946549640,
            {
                "name": "Mesh"
            }
        ]
    ],
    "node_id_to_type": [
        [
            5961008670565994689,
            "class puffin::rendering::MeshNode"
        ],
        [
            17276763329868245643,
            "class puffin::rendering::MeshNode"
        ],
        [
            3305020503062716770,
            "class puffin::rendering::MeshNode"
        ],
        [
            2619261600144849400,
            "class puffin::rendering::MeshNode"
        ],
        [
            13369699206161005577,
            "class puffin::rendering::LightNode3D"
        ],
        [
            2527564079606008270,
            "class puffin::rendering::MeshNode"
        ],
        [
            4697590619129652380,
            "class puffin::rendering::LightNode3D"
        ],
        [
            10092855026185192562,
            "class puffin::rendering::MeshNode"
        ],
        [
            5396871237176589653,
            "class puffin::rendering::LightNode3D"
        ],
        [
            13464814913946549640,
            "class puffin::rendering::MeshNode"
        ]
    ],
    "node_ids": [
        5961008670565994689,
        3305020503062716770,
        17276763329868245643,
        2619261600144849400,
        13369699206161005577,
        2527564079606008270,
        4697590619129652380,
        10092855026185192562,
        5396871237176589653,
        13464814913946549640
    ],
    "root_node_ids": [
        5961008670565994689,
        3305020503062716770,
        17276763329868245643,
        2619261600144849400,
        13369699206161005577,
        4697590619129652380,
        5396871237176589653
    ],
    "struct puffin::TransformComponent3D": [
        [
            2527564079606008270,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            2619261600144849400,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            }
        ],
        [
            3305020503062716770,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            4697590619129652380,
            {
                "orientation_euler_angles": {
                    "pitch": -45.0,
                    "roll": 0.0,
                    "yaw": -90.0
                },
                "orientation_quat": {
                    "w": 0.6532814502716064,
                    "x": -0.27059805393218994,
                    "y": -0.6532814502716064,
                    "z": -0.27059805393218994
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            5396871237176589653,
            {
                "orientation_euler_angles": {
                    "pitch": 45.0,
                    "roll": 0.0,
                    "yaw": 90.0
                },
                "orientation_quat": {
                    "w": 0.6532814502716064,
                    "x": 0.27059805393218994,
                    "y": 0.6532814502716064,
                    "z": -0.27059805393218994
                },
                "position": {
                    "x": -10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            5961008670565994689,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            10092855026185192562,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            13369699206161005577,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            13464814913946549640,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            17276763329868245643,
            {
                "orientation_euler_angles": {
                    "pitch": 0.0,
                    "roll": 0.0,
                    "yaw": 0.0
                },
                "orientation_quat": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            4697590619129652380,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constant_attenuation": 1.0,
                "direction": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Spot"
            }
        ],
        [
            5396871237176589653,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constant_attenuation": 1.0,
                "direction": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Spot"
            }
        ],
        [
            13369699206161005577,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 0.009999999776482582,
                    "y": 0.009999999776482582,
                    "z": 0.009999999776482582
                },
                "constant_attenuation": 1.0,
                "direction": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Directional"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            2527564079606008270,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            2619261600144849400,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            3305020503062716770,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            5961008670565994689,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 14654155061481921789,
                "sub_mesh_idx": 0
            }
        ],
        [
            10092855026185192562,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            13464814913946549640,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            17276763329868245643,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ]
    ],
    "struct puffin::rendering::ShadowCasterComponent": [
        [
            4697590619129652380,
            {
                "height": 8192,
                "width": 8192
            }
        ],
        [
            5396871237176589653,
            {
                "height": 8192,
                "width": 8192
            }
        ]
    ]
}
