{
    "IDs": [
        14453516418893921046,
        6669312245799514347,
        13771668414915708946,
        2920531776835007556,
        10928991647052432608,
        18123720025816917084,
        8139093652219339926
    ],
    "struct puffin::SceneObjectComponent": [
        [
            2920531776835007556,
            {
                "id": 2920531776835007556,
                "name": "Dir Light"
            }
        ],
        [
            6669312245799514347,
            {
                "id": 6669312245799514347,
                "name": "Plane"
            }
        ],
        [
            8139093652219339926,
            {
                "id": 8139093652219339926,
                "name": "House"
            }
        ],
        [
            10928991647052432608,
            {
                "id": 10928991647052432608,
                "name": "Falling Cube"
            }
        ],
        [
            13771668414915708946,
            {
                "id": 13771668414915708946,
                "name": "Static Cube"
            }
        ],
        [
            14453516418893921046,
            {
                "id": 14453516418893921046,
                "name": "Spot Light"
            }
        ],
        [
            18123720025816917084,
            {
                "id": 18123720025816917084,
                "name": "Sphere"
            }
        ]
    ],
    "struct puffin::TransformComponent": [
        [
            2920531776835007556,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            6669312245799514347,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            }
        ],
        [
            8139093652219339926,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            10928991647052432608,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            13771668414915708946,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            14453516418893921046,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            18123720025816917084,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            2920531776835007556,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Directional"
            }
        ],
        [
            14453516418893921046,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Spot"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            2920531776835007556,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            6669312245799514347,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            8139093652219339926,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 14654155061481921789
            }
        ],
        [
            10928991647052432608,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            13771668414915708946,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            14453516418893921046,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            18123720025816917084,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 9641278829019299195
            }
        ]
    ],
    "struct puffin::rendering::ShadowCasterComponent": [
        [
            14453516418893921046,
            {
                "height": 4096,
                "width": 4096
            }
        ]
    ]
}
