{
    "entityIDs": [
        15968294947860450824,
        7642274883984446665,
        15444641148739491847,
        8499825926153933750,
        5523242263760585776,
        3001353463847845371,
        6934964406097379158,
        5359898195766220634,
        13082294634005969314,
        1996222322177408916,
        8068130503905421966
    ],
    "nodes": [
        {
            "data": {
                "string": {
                    "name": "House"
                }
            },
            "id": 1996222322177408916,
            "type": "StaticMeshNode3D"
        },
        {
            "data": {
                "string": {
                    "name": "Cube_1"
                }
            },
            "id": 13082294634005969314,
            "type": "StaticMeshNode3D"
        },
        {
            "data": {
                "string": {
                    "name": "Cube_2"
                }
            },
            "id": 5359898195766220634,
            "type": "StaticMeshNode3D"
        },
        {
            "data": {
                "string": {
                    "name": "Plane"
                }
            },
            "id": 6934964406097379158,
            "type": "StaticMeshNode3D"
        },
        {
            "childIDs": [
                5523242263760585776
            ],
            "data": {
                "bool": {
                    "castShadows": false
                },
                "string": {
                    "name": "Directional Light"
                }
            },
            "id": 3001353463847845371,
            "type": "DirectionalLightNode3D"
        },
        {
            "data": {
                "string": {
                    "name": "Mesh"
                }
            },
            "id": 5523242263760585776,
            "type": "StaticMeshNode3D"
        },
        {
            "childIDs": [
                15444641148739491847
            ],
            "data": {
                "bool": {
                    "castShadows": false
                },
                "string": {
                    "name": "Spot Light"
                }
            },
            "id": 8499825926153933750,
            "type": "SpotLightNode3D"
        },
        {
            "data": {
                "string": {
                    "name": "Mesh"
                }
            },
            "id": 15444641148739491847,
            "type": "StaticMeshNode3D"
        },
        {
            "childIDs": [
                15968294947860450824
            ],
            "data": {
                "bool": {
                    "castShadows": false
                },
                "string": {
                    "name": "Spot Light 2"
                }
            },
            "id": 7642274883984446665,
            "type": "SpotLightNode3D"
        },
        {
            "data": {
                "string": {
                    "name": "Mesh"
                }
            },
            "id": 15968294947860450824,
            "type": "StaticMeshNode3D"
        }
    ],
    "rootNodeIDs": [
        1996222322177408916,
        13082294634005969314,
        5359898195766220634,
        6934964406097379158,
        3001353463847845371,
        8499825926153933750,
        7642274883984446665
    ],
    "struct puffin::TransformComponent3D": [
        [
            15968294947860450824,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 0.25,
                            "y": 0.25,
                            "z": 0.25
                        }
                    }
                }
            }
        ],
        [
            7642274883984446665,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 180.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": -4.371138828673793e-08,
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 10.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                }
            }
        ],
        [
            15444641148739491847,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 0.25,
                            "y": 0.25,
                            "z": 0.25
                        }
                    }
                }
            }
        ],
        [
            5359898195766220634,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": -1.75,
                            "y": -5.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                }
            }
        ],
        [
            3001353463847845371,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": -90.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 0.7071067690849304,
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 0.0,
                            "y": 10.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                }
            }
        ],
        [
            13082294634005969314,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                }
            }
        ],
        [
            5523242263760585776,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 0.25,
                            "y": 0.25,
                            "z": 0.25
                        }
                    }
                }
            }
        ],
        [
            8499825926153933750,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": -10.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                }
            }
        ],
        [
            6934964406097379158,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 0.0,
                            "y": -10.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 50.0,
                            "y": 1.0,
                            "z": 50.0
                        }
                    }
                }
            }
        ],
        [
            1996222322177408916,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 2.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                }
            }
        ],
        [
            8068130503905421966,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 10.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                }
            }
        ]
    ],
    "struct puffin::rendering::CameraComponent3D": [
        [
            8068130503905421966,
            {
                "archive": {
                    "up": {
                        "float": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        }
                    }
                },
                "bool": {
                    "active": false
                },
                "float": {
                    "aspect": 0.0,
                    "fovY": 60.0,
                    "zFar": 200.0,
                    "zNear": 0.009999999776482582
                }
            }
        ]
    ],
    "struct puffin::rendering::DirectionalLightComponent3D": [
        [
            3001353463847845371,
            {
                "archive": {
                    "color": {
                        "float": {
                            "x": 0.05000000074505806,
                            "y": 0.05000000074505806,
                            "z": 0.05000000074505806
                        }
                    }
                },
                "float": {
                    "ambientIntensity": 0.0,
                    "specularIntensity": 1.0
                },
                "intS32": {
                    "specularExponent": 64
                }
            }
        ]
    ],
    "struct puffin::rendering::ShadowCasterComponent3D": [
        [
            7642274883984446665,
            {
                "float": {
                    "biasMax": 0.5,
                    "biasMin": 0.05000000074505806,
                    "boundsMult": 2.0
                },
                "intS32": {
                    "cascadeCount": 1
                },
                "intU16": {
                    "height": 8192,
                    "width": 8192
                }
            }
        ],
        [
            8499825926153933750,
            {
                "float": {
                    "biasMax": 0.5,
                    "biasMin": 0.05000000074505806,
                    "boundsMult": 2.0
                },
                "intS32": {
                    "cascadeCount": 1
                },
                "intU16": {
                    "height": 8192,
                    "width": 8192
                }
            }
        ],
        [
            3001353463847845371,
            {
                "float": {
                    "biasMax": 0.5,
                    "biasMin": 0.30000001192092896,
                    "boundsMult": 2.0
                },
                "intS32": {
                    "cascadeCount": 1
                },
                "intU16": {
                    "height": 8192,
                    "width": 8192
                }
            }
        ]
    ],
    "struct puffin::rendering::SpotLightComponent3D": [
        [
            7642274883984446665,
            {
                "archive": {
                    "color": {
                        "float": {
                            "x": 1.0,
                            "y": 0.5,
                            "z": 0.5
                        }
                    }
                },
                "float": {
                    "ambientIntensity": 0.0,
                    "constantAttenuation": 1.0,
                    "innerCutoffAngle": 30.0,
                    "linearAttenuation": 0.09000000357627869,
                    "outerCutoffAngle": 45.0,
                    "quadraticAttenuation": 0.03200000151991844,
                    "specularIntensity": 1.0
                },
                "intS32": {
                    "specularExponent": 64
                }
            }
        ],
        [
            8499825926153933750,
            {
                "archive": {
                    "color": {
                        "float": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 1.0
                        }
                    }
                },
                "float": {
                    "ambientIntensity": 0.0,
                    "constantAttenuation": 1.0,
                    "innerCutoffAngle": 30.0,
                    "linearAttenuation": 0.09000000357627869,
                    "outerCutoffAngle": 45.0,
                    "quadraticAttenuation": 0.03200000151991844,
                    "specularIntensity": 1.0
                },
                "intS32": {
                    "specularExponent": 64
                }
            }
        ]
    ],
    "struct puffin::rendering::StaticMeshComponent3D": [
        [
            15968294947860450824,
            {
                "intU64": {
                    "materialID": 7589626914278510215,
                    "meshID": 9051151466792209371
                },
                "intU8": {
                    "subMeshIdx": 0
                }
            }
        ],
        [
            5359898195766220634,
            {
                "intU64": {
                    "materialID": 7589626914278510215,
                    "meshID": 9051151466792209371
                },
                "intU8": {
                    "subMeshIdx": 0
                }
            }
        ],
        [
            15444641148739491847,
            {
                "intU64": {
                    "materialID": 7589626914278510215,
                    "meshID": 9051151466792209371
                },
                "intU8": {
                    "subMeshIdx": 0
                }
            }
        ],
        [
            13082294634005969314,
            {
                "intU64": {
                    "materialID": 7589626914278510215,
                    "meshID": 9051151466792209371
                },
                "intU8": {
                    "subMeshIdx": 0
                }
            }
        ],
        [
            5523242263760585776,
            {
                "intU64": {
                    "materialID": 7589626914278510215,
                    "meshID": 9051151466792209371
                },
                "intU8": {
                    "subMeshIdx": 0
                }
            }
        ],
        [
            1996222322177408916,
            {
                "intU64": {
                    "materialID": 7589626914278510215,
                    "meshID": 7844429595245869321
                },
                "intU8": {
                    "subMeshIdx": 0
                }
            }
        ],
        [
            6934964406097379158,
            {
                "intU64": {
                    "materialID": 7589626914278510215,
                    "meshID": 9051151466792209371
                },
                "intU8": {
                    "subMeshIdx": 0
                }
            }
        ]
    ]
}
