{
    "IDs": [
        16353732628487993166,
        3531057918457103345,
        655095817056801386,
        12740222665300903245,
        2361856770729258122,
        9166355969658518114,
        6757035443095790805
    ],
    "struct puffin::SceneObjectComponent": [
        [
            655095817056801386,
            {
                "id": 655095817056801386,
                "name": "Falling Cube"
            }
        ],
        [
            2361856770729258122,
            {
                "id": 2361856770729258122,
                "name": "Static Cube"
            }
        ],
        [
            3531057918457103345,
            {
                "id": 3531057918457103345,
                "name": "Sphere"
            }
        ],
        [
            6757035443095790805,
            {
                "id": 6757035443095790805,
                "name": "Spot Light"
            }
        ],
        [
            9166355969658518114,
            {
                "id": 9166355969658518114,
                "name": "Plane"
            }
        ],
        [
            12740222665300903245,
            {
                "id": 12740222665300903245,
                "name": "Dir Light"
            }
        ],
        [
            16353732628487993166,
            {
                "id": 16353732628487993166,
                "name": "House"
            }
        ]
    ],
    "struct puffin::TransformComponent": [
        [
            655095817056801386,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            2361856770729258122,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            3531057918457103345,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            6757035443095790805,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            9166355969658518114,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 10.0,
                    "y": 1.0,
                    "z": 10.0
                }
            }
        ],
        [
            12740222665300903245,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            16353732628487993166,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            6757035443095790805,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Spot"
            }
        ],
        [
            12740222665300903245,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Directional"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            655095817056801386,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            2361856770729258122,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            3531057918457103345,
            {
                "meshAssetId": 9641278829019299195,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            6757035443095790805,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            9166355969658518114,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            12740222665300903245,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            16353732628487993166,
            {
                "meshAssetId": 14654155061481921789,
                "textureAssetId": 6382907768454124759
            }
        ]
    ]
}
