{
    "child_node_ids": [],
    "entity_ids": [
        4024822273666261634,
        16910275682610034072,
        18289330142661021920,
        3761679656437398483,
        12321343953991472044,
        17927825041118994408
    ],
    "node_id_to_json": [
        [
            17927825041118994408,
            {
                "name": "House"
            }
        ],
        [
            3761679656437398483,
            {
                "name": "Cube_2"
            }
        ],
        [
            12321343953991472044,
            {
                "name": "Cube_1"
            }
        ],
        [
            4024822273666261634,
            {
                "name": "Spot Light"
            }
        ],
        [
            18289330142661021920,
            {
                "name": "Plane"
            }
        ],
        [
            16910275682610034072,
            {
                "name": "Directional Light"
            }
        ]
    ],
    "node_id_to_type": [
        [
            17927825041118994408,
            "class puffin::rendering::MeshNode"
        ],
        [
            3761679656437398483,
            "class puffin::rendering::MeshNode"
        ],
        [
            12321343953991472044,
            "class puffin::rendering::MeshNode"
        ],
        [
            4024822273666261634,
            "class puffin::rendering::LightNode3D"
        ],
        [
            18289330142661021920,
            "class puffin::rendering::MeshNode"
        ],
        [
            16910275682610034072,
            "class puffin::rendering::LightNode3D"
        ]
    ],
    "node_ids": [
        17927825041118994408,
        12321343953991472044,
        3761679656437398483,
        18289330142661021920,
        16910275682610034072,
        4024822273666261634
    ],
    "root_node_ids": [
        17927825041118994408,
        12321343953991472044,
        3761679656437398483,
        18289330142661021920,
        16910275682610034072,
        4024822273666261634
    ],
    "struct puffin::TransformComponent3D": [
        [
            3761679656437398483,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            4024822273666261634,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            12321343953991472044,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            16910275682610034072,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            17927825041118994408,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            18289330142661021920,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            4024822273666261634,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constant_attenuation": 1.0,
                "direction": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Spot"
            }
        ],
        [
            16910275682610034072,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 0.009999999776482582,
                    "y": 0.009999999776482582,
                    "z": 0.009999999776482582
                },
                "constant_attenuation": 1.0,
                "direction": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Directional"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            3761679656437398483,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            12321343953991472044,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            17927825041118994408,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 14654155061481921789,
                "sub_mesh_idx": 0
            }
        ],
        [
            18289330142661021920,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ]
    ],
    "struct puffin::rendering::ShadowCasterComponent": [
        [
            4024822273666261634,
            {
                "height": 4096,
                "width": 4096
            }
        ]
    ]
}
