{
    "TransformComponent2D": [
        {
            "data": {
                "position": {
                    "x": 0.0,
                    "y": 0.0
                },
                "rotation": 0.0,
                "scale": {
                    "x": 1.0,
                    "y": 1.0
                }
            },
            "id": 17379350125946410108
        }
    ],
    "entityIDs": [
        17379350125946410108,
        7356635975019238374
    ],
    "nodes": [
        {
            "id": 17379350125946410108,
            "name": "Box",
            "type": "TransformNode2D"
        }
    ],
    "rootNodeIDs": [
        17379350125946410108
    ]
}
