{
    "entityIDs": [
        5742114876575210198,
        3413091202775217553,
        10269124054081316452,
        1050134188305635802,
        12140079251774141194,
        5633424962237514350,
        6015835484431746422,
        13686019378196806244,
        6238955062762759296,
        7473665136849444684,
        11303538853206776616
    ],
    "nodes": [
        {
            "data": null,
            "id": 7473665136849444684,
            "name": "House",
            "type": "StaticMeshNode3D"
        },
        {
            "data": null,
            "id": 6238955062762759296,
            "name": "Cube 1",
            "type": "StaticMeshNode3D"
        },
        {
            "data": null,
            "id": 13686019378196806244,
            "name": "Cube 2",
            "type": "StaticMeshNode3D"
        },
        {
            "data": null,
            "id": 6015835484431746422,
            "name": "Plane",
            "type": "StaticMeshNode3D"
        },
        {
            "childIDs": [
                12140079251774141194
            ],
            "data": {
                "bool": {
                    "castShadows": false
                }
            },
            "id": 5633424962237514350,
            "name": "Directional Light",
            "type": "DirectionalLightNode3D"
        },
        {
            "data": null,
            "id": 12140079251774141194,
            "name": "Directional Light Mesh",
            "type": "StaticMeshNode3D"
        },
        {
            "childIDs": [
                10269124054081316452
            ],
            "data": {
                "bool": {
                    "castShadows": false
                }
            },
            "id": 1050134188305635802,
            "name": "Spot Light",
            "type": "SpotLightNode3D"
        },
        {
            "data": null,
            "id": 10269124054081316452,
            "name": "Spot Light Mesh",
            "type": "StaticMeshNode3D"
        },
        {
            "childIDs": [
                5742114876575210198
            ],
            "data": {
                "bool": {
                    "castShadows": false
                }
            },
            "id": 3413091202775217553,
            "name": "Spot Light 2",
            "type": "SpotLightNode3D"
        },
        {
            "data": null,
            "id": 5742114876575210198,
            "name": "Spot Light 2 Mesh",
            "type": "StaticMeshNode3D"
        }
    ],
    "rootNodeIDs": [
        7473665136849444684,
        6238955062762759296,
        13686019378196806244,
        6015835484431746422,
        5633424962237514350,
        1050134188305635802,
        3413091202775217553
    ],
    "struct puffin::TransformComponent3D": [
        [
            5742114876575210198,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 0.25,
                            "y": 0.25,
                            "z": 0.25
                        }
                    }
                }
            }
        ],
        [
            6238955062762759296,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                }
            }
        ],
        [
            13686019378196806244,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": -1.75,
                            "y": -5.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                }
            }
        ],
        [
            3413091202775217553,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 180.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": -4.371138828673793e-08,
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 10.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                }
            }
        ],
        [
            6015835484431746422,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 0.0,
                            "y": -10.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 50.0,
                            "y": 1.0,
                            "z": 50.0
                        }
                    }
                }
            }
        ],
        [
            10269124054081316452,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 0.25,
                            "y": 0.25,
                            "z": 0.25
                        }
                    }
                }
            }
        ],
        [
            12140079251774141194,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 0.25,
                            "y": 0.25,
                            "z": 0.25
                        }
                    }
                }
            }
        ],
        [
            1050134188305635802,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": -10.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                }
            }
        ],
        [
            5633424962237514350,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": -90.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 0.7071067690849304,
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 0.0,
                            "y": 10.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                }
            }
        ],
        [
            7473665136849444684,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 2.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                }
            }
        ],
        [
            11303538853206776616,
            {
                "archive": {
                    "orientationEulerAngles": {
                        "float": {
                            "pitch": 0.0,
                            "roll": 0.0,
                            "yaw": 0.0
                        }
                    },
                    "orientationQuat": {
                        "float": {
                            "w": 1.0,
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        }
                    },
                    "position": {
                        "float": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 10.0
                        }
                    },
                    "scale": {
                        "float": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        }
                    }
                }
            }
        ]
    ],
    "struct puffin::rendering::CameraComponent3D": [
        [
            11303538853206776616,
            {
                "archive": {
                    "up": {
                        "float": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0
                        }
                    }
                },
                "bool": {
                    "active": false
                },
                "float": {
                    "aspect": 0.0,
                    "fovY": 60.0,
                    "zFar": 200.0,
                    "zNear": 0.009999999776482582
                }
            }
        ]
    ],
    "struct puffin::rendering::DirectionalLightComponent3D": [
        [
            5633424962237514350,
            {
                "archive": {
                    "color": {
                        "float": {
                            "x": 0.05000000074505806,
                            "y": 0.05000000074505806,
                            "z": 0.05000000074505806
                        }
                    }
                },
                "float": {
                    "ambientIntensity": 0.0,
                    "specularIntensity": 1.0
                },
                "intS32": {
                    "specularExponent": 64
                }
            }
        ]
    ],
    "struct puffin::rendering::ShadowCasterComponent3D": [
        [
            3413091202775217553,
            {
                "float": {
                    "biasMax": 0.5,
                    "biasMin": 0.05000000074505806,
                    "boundsMult": 2.0
                },
                "intS32": {
                    "cascadeCount": 1
                },
                "intU16": {
                    "height": 8192,
                    "width": 8192
                }
            }
        ],
        [
            1050134188305635802,
            {
                "float": {
                    "biasMax": 0.5,
                    "biasMin": 0.05000000074505806,
                    "boundsMult": 2.0
                },
                "intS32": {
                    "cascadeCount": 1
                },
                "intU16": {
                    "height": 8192,
                    "width": 8192
                }
            }
        ],
        [
            5633424962237514350,
            {
                "float": {
                    "biasMax": 0.5,
                    "biasMin": 0.30000001192092896,
                    "boundsMult": 2.0
                },
                "intS32": {
                    "cascadeCount": 1
                },
                "intU16": {
                    "height": 8192,
                    "width": 8192
                }
            }
        ]
    ],
    "struct puffin::rendering::SpotLightComponent3D": [
        [
            3413091202775217553,
            {
                "archive": {
                    "color": {
                        "float": {
                            "x": 1.0,
                            "y": 0.5,
                            "z": 0.5
                        }
                    }
                },
                "float": {
                    "ambientIntensity": 0.0,
                    "constantAttenuation": 1.0,
                    "innerCutoffAngle": 30.0,
                    "linearAttenuation": 0.09000000357627869,
                    "outerCutoffAngle": 45.0,
                    "quadraticAttenuation": 0.03200000151991844,
                    "specularIntensity": 1.0
                },
                "intS32": {
                    "specularExponent": 64
                }
            }
        ],
        [
            1050134188305635802,
            {
                "archive": {
                    "color": {
                        "float": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 1.0
                        }
                    }
                },
                "float": {
                    "ambientIntensity": 0.0,
                    "constantAttenuation": 1.0,
                    "innerCutoffAngle": 30.0,
                    "linearAttenuation": 0.09000000357627869,
                    "outerCutoffAngle": 45.0,
                    "quadraticAttenuation": 0.03200000151991844,
                    "specularIntensity": 1.0
                },
                "intS32": {
                    "specularExponent": 64
                }
            }
        ]
    ],
    "struct puffin::rendering::StaticMeshComponent3D": [
        [
            5742114876575210198,
            {
                "intU64": {
                    "materialID": 7589626914278510215,
                    "meshID": 9051151466792209371
                },
                "intU8": {
                    "subMeshIdx": 0
                }
            }
        ],
        [
            12140079251774141194,
            {
                "intU64": {
                    "materialID": 7589626914278510215,
                    "meshID": 9051151466792209371
                },
                "intU8": {
                    "subMeshIdx": 0
                }
            }
        ],
        [
            10269124054081316452,
            {
                "intU64": {
                    "materialID": 7589626914278510215,
                    "meshID": 9051151466792209371
                },
                "intU8": {
                    "subMeshIdx": 0
                }
            }
        ],
        [
            6238955062762759296,
            {
                "intU64": {
                    "materialID": 7589626914278510215,
                    "meshID": 9051151466792209371
                },
                "intU8": {
                    "subMeshIdx": 0
                }
            }
        ],
        [
            13686019378196806244,
            {
                "intU64": {
                    "materialID": 7589626914278510215,
                    "meshID": 9051151466792209371
                },
                "intU8": {
                    "subMeshIdx": 0
                }
            }
        ],
        [
            6015835484431746422,
            {
                "intU64": {
                    "materialID": 7589626914278510215,
                    "meshID": 9051151466792209371
                },
                "intU8": {
                    "subMeshIdx": 0
                }
            }
        ],
        [
            7473665136849444684,
            {
                "intU64": {
                    "materialID": 7589626914278510215,
                    "meshID": 7844429595245869321
                },
                "intU8": {
                    "subMeshIdx": 0
                }
            }
        ]
    ]
}
