{
    "IDs": [
        15790443570791402059,
        5324178680583831400,
        12251045140577374383,
        6243998843616363421,
        1462119283999016199,
        13496767164245483048,
        10928542200666140507
    ],
    "struct puffin::SceneObjectComponent": [
        [
            1462119283999016199,
            {
                "id": 1462119283999016199,
                "name": "Falling Cube"
            }
        ],
        [
            5324178680583831400,
            {
                "id": 5324178680583831400,
                "name": "Plane"
            }
        ],
        [
            6243998843616363421,
            {
                "id": 6243998843616363421,
                "name": "Dir Light"
            }
        ],
        [
            10928542200666140507,
            {
                "id": 10928542200666140507,
                "name": "House"
            }
        ],
        [
            12251045140577374383,
            {
                "id": 12251045140577374383,
                "name": "Static Cube"
            }
        ],
        [
            13496767164245483048,
            {
                "id": 13496767164245483048,
                "name": "Sphere"
            }
        ],
        [
            15790443570791402059,
            {
                "id": 15790443570791402059,
                "name": "Spot Light"
            }
        ]
    ],
    "struct puffin::TransformComponent": [
        [
            1462119283999016199,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            5324178680583831400,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            }
        ],
        [
            6243998843616363421,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            10928542200666140507,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            12251045140577374383,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            13496767164245483048,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            15790443570791402059,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            6243998843616363421,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Directional"
            }
        ],
        [
            15790443570791402059,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Spot"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            1462119283999016199,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            5324178680583831400,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            6243998843616363421,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            10928542200666140507,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 14654155061481921789
            }
        ],
        [
            12251045140577374383,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            13496767164245483048,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 9641278829019299195
            }
        ],
        [
            15790443570791402059,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetId": 2723259842832296404
            }
        ]
    ],
    "struct puffin::rendering::ShadowCasterComponent": [
        [
            15790443570791402059,
            {
                "height": 4096,
                "width": 4096
            }
        ]
    ]
}
