{
    "IDs": [
        17376396729296810879,
        4697122289078032329,
        9321939559048759936,
        6121891319157931010,
        16474592292488506546,
        13326827584606207572,
        9077068617707035051
    ],
    "struct puffin::SceneObjectComponent": [
        [
            4697122289078032329,
            {
                "id": 4697122289078032329,
                "name": "Plane"
            }
        ],
        [
            6121891319157931010,
            {
                "id": 6121891319157931010,
                "name": "Dir Light"
            }
        ],
        [
            9077068617707035051,
            {
                "id": 9077068617707035051,
                "name": "House"
            }
        ],
        [
            9321939559048759936,
            {
                "id": 9321939559048759936,
                "name": "Static Cube"
            }
        ],
        [
            13326827584606207572,
            {
                "id": 13326827584606207572,
                "name": "Sphere"
            }
        ],
        [
            16474592292488506546,
            {
                "id": 16474592292488506546,
                "name": "Falling Cube"
            }
        ],
        [
            17376396729296810879,
            {
                "id": 17376396729296810879,
                "name": "Spot Light"
            }
        ]
    ],
    "struct puffin::TransformComponent": [
        [
            4697122289078032329,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 10.0,
                    "y": 1.0,
                    "z": 10.0
                }
            }
        ],
        [
            6121891319157931010,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            9077068617707035051,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            9321939559048759936,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            13326827584606207572,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            16474592292488506546,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            17376396729296810879,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            6121891319157931010,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Directional"
            }
        ],
        [
            17376396729296810879,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Spot"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            4697122289078032329,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            6121891319157931010,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            9077068617707035051,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 14654155061481921789
            }
        ],
        [
            9321939559048759936,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            13326827584606207572,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 9641278829019299195
            }
        ],
        [
            16474592292488506546,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            17376396729296810879,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 2723259842832296404
            }
        ]
    ]
}
