{
    "child_node_ids": [
        [
            5440192732435069767,
            [
                488528706165577501
            ]
        ],
        [
            1811066663954539762,
            [
                1566003745496868430
            ]
        ]
    ],
    "entity_ids": [
        488528706165577501,
        5440192732435069767,
        1566003745496868430,
        1811066663954539762,
        18299944959008967276,
        3030119662348182246,
        14581208327865124891,
        13190776574003910618
    ],
    "node_id_to_json": [
        [
            13190776574003910618,
            {
                "name": "House"
            }
        ],
        [
            14581208327865124891,
            {
                "name": "Cube_1"
            }
        ],
        [
            1566003745496868430,
            {
                "name": "Mesh"
            }
        ],
        [
            3030119662348182246,
            {
                "name": "Cube_2"
            }
        ],
        [
            18299944959008967276,
            {
                "name": "Plane"
            }
        ],
        [
            5440192732435069767,
            {
                "name": "Spot Light"
            }
        ],
        [
            1811066663954539762,
            {
                "name": "Directional Light"
            }
        ],
        [
            488528706165577501,
            {
                "name": "Mesh"
            }
        ]
    ],
    "node_id_to_type": [
        [
            13190776574003910618,
            "class puffin::rendering::MeshNode"
        ],
        [
            14581208327865124891,
            "class puffin::rendering::MeshNode"
        ],
        [
            1566003745496868430,
            "class puffin::rendering::MeshNode"
        ],
        [
            3030119662348182246,
            "class puffin::rendering::MeshNode"
        ],
        [
            18299944959008967276,
            "class puffin::rendering::MeshNode"
        ],
        [
            5440192732435069767,
            "class puffin::rendering::LightNode3D"
        ],
        [
            1811066663954539762,
            "class puffin::rendering::LightNode3D"
        ],
        [
            488528706165577501,
            "class puffin::rendering::MeshNode"
        ]
    ],
    "node_ids": [
        13190776574003910618,
        14581208327865124891,
        3030119662348182246,
        18299944959008967276,
        1811066663954539762,
        1566003745496868430,
        5440192732435069767,
        488528706165577501
    ],
    "root_node_ids": [
        13190776574003910618,
        14581208327865124891,
        3030119662348182246,
        18299944959008967276,
        1811066663954539762,
        5440192732435069767
    ],
    "struct puffin::TransformComponent3D": [
        [
            488528706165577501,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            1566003745496868430,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            1811066663954539762,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            3030119662348182246,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            5440192732435069767,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            13190776574003910618,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            14581208327865124891,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            18299944959008967276,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            1811066663954539762,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 0.009999999776482582,
                    "y": 0.009999999776482582,
                    "z": 0.009999999776482582
                },
                "constant_attenuation": 1.0,
                "direction": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Directional"
            }
        ],
        [
            5440192732435069767,
            {
                "ambient_intensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constant_attenuation": 1.0,
                "direction": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "inner_cutoff_angle": 30.0,
                "linear_attenuation": 0.09000000357627869,
                "outer_cutoff_angle": 45.0,
                "quadratic_attenuation": 0.03200000151991844,
                "specular_exponent": 64,
                "specular_intensity": 1.0,
                "type": "Spot"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            488528706165577501,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            1566003745496868430,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            3030119662348182246,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            13190776574003910618,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 14654155061481921789,
                "sub_mesh_idx": 0
            }
        ],
        [
            14581208327865124891,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ],
        [
            18299944959008967276,
            {
                "mat_asset_id": 5492524568318896891,
                "mesh_asset_id": 2723259842832296404,
                "sub_mesh_idx": 0
            }
        ]
    ],
    "struct puffin::rendering::ShadowCasterComponent": [
        [
            5440192732435069767,
            {
                "height": 2048,
                "width": 2048
            }
        ]
    ]
}
