{
    "IDs": [
        16340560685020138731,
        12516413954386488579,
        13330892079238268889,
        6079743203622531666,
        17689310401847228623,
        15772141652267004526,
        13334260049996515233
    ],
    "struct puffin::SceneObjectComponent": [
        [
            6079743203622531666,
            {
                "id": 6079743203622531666,
                "name": "Dir Light"
            }
        ],
        [
            12516413954386488579,
            {
                "id": 12516413954386488579,
                "name": "Sphere"
            }
        ],
        [
            13330892079238268889,
            {
                "id": 13330892079238268889,
                "name": "Falling Cube"
            }
        ],
        [
            13334260049996515233,
            {
                "id": 13334260049996515233,
                "name": "Spot Light"
            }
        ],
        [
            15772141652267004526,
            {
                "id": 15772141652267004526,
                "name": "Plane"
            }
        ],
        [
            16340560685020138731,
            {
                "id": 16340560685020138731,
                "name": "House"
            }
        ],
        [
            17689310401847228623,
            {
                "id": 17689310401847228623,
                "name": "Static Cube"
            }
        ]
    ],
    "struct puffin::TransformComponent": [
        [
            6079743203622531666,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            12516413954386488579,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            13330892079238268889,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            13334260049996515233,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            15772141652267004526,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 10.0,
                    "y": 1.0,
                    "z": 10.0
                }
            }
        ],
        [
            16340560685020138731,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            17689310401847228623,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            6079743203622531666,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Directional"
            }
        ],
        [
            13334260049996515233,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Spot"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            6079743203622531666,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            12516413954386488579,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 9641278829019299195
            }
        ],
        [
            13330892079238268889,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            13334260049996515233,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            15772141652267004526,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 2723259842832296404
            }
        ],
        [
            16340560685020138731,
            {
                "matAssetID": 17226175135533354451,
                "meshAssetId": 14654155061481921789
            }
        ],
        [
            17689310401847228623,
            {
                "matAssetID": 17964916858719279418,
                "meshAssetId": 2723259842832296404
            }
        ]
    ]
}
