{
    "child_node_ids": [
        [
            16008125419987694506,
            [
                820652951495956063
            ]
        ],
        [
            4508500365687216644,
            [
                15450445133239881620
            ]
        ]
    ],
    "entity_ids": [
        15450445133239881620,
        4508500365687216644,
        820652951495956063,
        16008125419987694506,
        8764793616414100350,
        4205442150359368773,
        14679609945832738527,
        4731178446250792475
    ],
    "node_id_to_json": [
        [
            15450445133239881620,
            {
                "name": "Mesh"
            }
        ],
        [
            4731178446250792475,
            {
                "name": "House"
            }
        ],
        [
            16008125419987694506,
            {
                "name": "Directional Light"
            }
        ],
        [
            4205442150359368773,
            {
                "name": "Cube_2"
            }
        ],
        [
            14679609945832738527,
            {
                "name": "Cube_1"
            }
        ],
        [
            8764793616414100350,
            {
                "name": "Plane"
            }
        ],
        [
            820652951495956063,
            {
                "name": "Mesh"
            }
        ],
        [
            4508500365687216644,
            {
                "name": "Spot Light"
            }
        ]
    ],
    "node_id_to_type": [
        [
            15450445133239881620,
            "class puffin::rendering::MeshNode"
        ],
        [
            4731178446250792475,
            "class puffin::rendering::MeshNode"
        ],
        [
            16008125419987694506,
            "class puffin::rendering::LightNode3D"
        ],
        [
            4205442150359368773,
            "class puffin::rendering::MeshNode"
        ],
        [
            14679609945832738527,
            "class puffin::rendering::MeshNode"
        ],
        [
            8764793616414100350,
            "class puffin::rendering::MeshNode"
        ],
        [
            820652951495956063,
            "class puffin::rendering::MeshNode"
        ],
        [
            4508500365687216644,
            "class puffin::rendering::LightNode3D"
        ]
    ],
    "node_ids": [
        4731178446250792475,
        14679609945832738527,
        4205442150359368773,
        8764793616414100350,
        16008125419987694506,
        820652951495956063,
        4508500365687216644,
        15450445133239881620
    ],
    "root_node_ids": [
        4731178446250792475,
        14679609945832738527,
        4205442150359368773,
        8764793616414100350,
        16008125419987694506,
        4508500365687216644
    ],
    "struct puffin::TransformComponent3D": [
        [
            820652951495956063,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            4205442150359368773,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            4508500365687216644,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            4731178446250792475,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            8764793616414100350,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            }
        ],
        [
            14679609945832738527,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            15450445133239881620,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            16008125419987694506,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            4508500365687216644,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Spot"
            }
        ],
        [
            16008125419987694506,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 0.009999999776482582,
                    "y": 0.009999999776482582,
                    "z": 0.009999999776482582
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Directional"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            820652951495956063,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetID": 2723259842832296404,
                "subMeshIdx": 0
            }
        ],
        [
            4205442150359368773,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetID": 2723259842832296404,
                "subMeshIdx": 0
            }
        ],
        [
            4731178446250792475,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetID": 14654155061481921789,
                "subMeshIdx": 0
            }
        ],
        [
            8764793616414100350,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetID": 2723259842832296404,
                "subMeshIdx": 0
            }
        ],
        [
            14679609945832738527,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetID": 2723259842832296404,
                "subMeshIdx": 0
            }
        ],
        [
            15450445133239881620,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetID": 2723259842832296404,
                "subMeshIdx": 0
            }
        ]
    ]
}
