{
    "IDs": [
        412472793714272776,
        10488573059254147182,
        9451236058632593260,
        17946392094371189582,
        10885828582036420536,
        7809431329185278620,
        8798862333060567432
    ],
    "struct puffin::SceneObjectComponent": [
        [
            412472793714272776,
            {
                "id": 412472793714272776,
                "name": "Spot Light"
            }
        ],
        [
            7809431329185278620,
            {
                "id": 7809431329185278620,
                "name": "Sphere"
            }
        ],
        [
            8798862333060567432,
            {
                "id": 8798862333060567432,
                "name": "House"
            }
        ],
        [
            9451236058632593260,
            {
                "id": 9451236058632593260,
                "name": "Static Cube"
            }
        ],
        [
            10488573059254147182,
            {
                "id": 10488573059254147182,
                "name": "Plane"
            }
        ],
        [
            10885828582036420536,
            {
                "id": 10885828582036420536,
                "name": "Falling Cube"
            }
        ],
        [
            17946392094371189582,
            {
                "id": 17946392094371189582,
                "name": "Dir Light"
            }
        ]
    ],
    "struct puffin::TransformComponent": [
        [
            412472793714272776,
            {
                "orientation": {
                    "w": 1.0,
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "position": {
                    "x": 5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            7809431329185278620,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            8798862333060567432,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            9451236058632593260,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            10488573059254147182,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 10.0,
                    "y": 1.0,
                    "z": 10.0
                }
            }
        ],
        [
            10885828582036420536,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            17946392094371189582,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "position": {
                    "x": -5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            412472793714272776,
            {
                "ambientIntensity": 0.05000000074505806,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Spot"
            }
        ],
        [
            17946392094371189582,
            {
                "ambientIntensity": 0.05000000074505806,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Directional"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            412472793714272776,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            7809431329185278620,
            {
                "meshAssetId": 9641278829019299195,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            8798862333060567432,
            {
                "meshAssetId": 14654155061481921789,
                "textureAssetId": 6382907768454124759
            }
        ],
        [
            9451236058632593260,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            10488573059254147182,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            10885828582036420536,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            17946392094371189582,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ]
    ]
}
