{
    "IDs": [
        16472810035823449209,
        3832319921519041283,
        14658632153035033266,
        6976672545930996997,
        11961279315982845848,
        3506857383648024893,
        8020243727197424121
    ],
    "struct puffin::SceneObjectComponent": [
        [
            3506857383648024893,
            {
                "id": 3506857383648024893,
                "name": "Sphere"
            }
        ],
        [
            3832319921519041283,
            {
                "id": 3832319921519041283,
                "name": "Plane"
            }
        ],
        [
            6976672545930996997,
            {
                "id": 6976672545930996997,
                "name": "Dir Light"
            }
        ],
        [
            8020243727197424121,
            {
                "id": 8020243727197424121,
                "name": "House"
            }
        ],
        [
            11961279315982845848,
            {
                "id": 11961279315982845848,
                "name": "Falling Cube"
            }
        ],
        [
            14658632153035033266,
            {
                "id": 14658632153035033266,
                "name": "Static Cube"
            }
        ],
        [
            16472810035823449209,
            {
                "id": 16472810035823449209,
                "name": "Spot Light"
            }
        ]
    ],
    "struct puffin::TransformComponent3D": [
        [
            3506857383648024893,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            3832319921519041283,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 50.0,
                    "y": 1.0,
                    "z": 50.0
                }
            }
        ],
        [
            6976672545930996997,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            8020243727197424121,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 2.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            11961279315982845848,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            14658632153035033266,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": -1.75,
                    "y": -5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            16472810035823449209,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "position": {
                    "x": 10.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            6976672545930996997,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Directional"
            }
        ],
        [
            16472810035823449209,
            {
                "ambientIntensity": 0.0,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "direction": {
                    "x": -0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Spot"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            3506857383648024893,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetID": 2723259842832296404,
                "subMeshIdx": 0
            }
        ],
        [
            3832319921519041283,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetID": 2723259842832296404,
                "subMeshIdx": 0
            }
        ],
        [
            6976672545930996997,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetID": 2723259842832296404,
                "subMeshIdx": 0
            }
        ],
        [
            8020243727197424121,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetID": 14654155061481921789,
                "subMeshIdx": 0
            }
        ],
        [
            11961279315982845848,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetID": 2723259842832296404,
                "subMeshIdx": 0
            }
        ],
        [
            14658632153035033266,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetID": 2723259842832296404,
                "subMeshIdx": 0
            }
        ],
        [
            16472810035823449209,
            {
                "matAssetID": 5492524568318896891,
                "meshAssetID": 2723259842832296404,
                "subMeshIdx": 0
            }
        ]
    ],
    "struct puffin::rendering::ShadowCasterComponent": [
        [
            16472810035823449209,
            {
                "height": 4096,
                "width": 4096
            }
        ]
    ],
    "struct puffin::scripting::AngelScriptComponent": [
        [
            8020243727197424121,
            {
                "dir": "C:\\Projects\\PuffinProject\\content\\scripts\\Example.pscript",
                "name": "ExampleScript",
                "serializedData": {
                    "boolProperties": {},
                    "doubleProperties": {},
                    "floatProperties": {},
                    "int16Properties": {},
                    "int32Properties": {},
                    "int64Properties": {},
                    "int8Properties": {},
                    "uint16Properties": {},
                    "uint32Properties": {},
                    "uint64Properties": {},
                    "uint8Properties": {}
                }
            }
        ]
    ]
}
