{
    "Entities": [
        {
            "id": {
                "uuid": 4069300997860087852
            },
            "name": "Box 8"
        },
        {
            "id": {
                "uuid": 4679715195811628288
            },
            "name": "Box 9"
        },
        {
            "id": {
                "uuid": 6309612528654733356
            },
            "name": "Light"
        },
        {
            "id": {
                "uuid": 6866536511243900453
            },
            "name": "Box 7"
        },
        {
            "id": {
                "uuid": 9010263353077812961
            },
            "name": "Box 10"
        },
        {
            "id": {
                "uuid": 9958607007005993438
            },
            "name": "Floor"
        },
        {
            "id": {
                "uuid": 10909236309509593708
            },
            "name": "Box 5"
        },
        {
            "id": {
                "uuid": 11463954824678002935
            },
            "name": "Box 1"
        },
        {
            "id": {
                "uuid": 12903978041531049953
            },
            "name": "Box 2"
        },
        {
            "id": {
                "uuid": 13339144924676127758
            },
            "name": "Box 6"
        },
        {
            "id": {
                "uuid": 14015698840985401523
            },
            "name": "Box 3"
        },
        {
            "id": {
                "uuid": 17651845717313253527
            },
            "name": "Box 4"
        }
    ],
    "struct Puffin::Physics::BoxComponent2D": [
        [
            {
                "uuid": 4069300997860087852
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 4679715195811628288
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 6866536511243900453
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 9010263353077812961
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 9958607007005993438
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 250.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 10909236309509593708
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 11463954824678002935
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 12903978041531049953
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 13339144924676127758
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 14015698840985401523
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 17651845717313253527
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ]
    ],
    "struct Puffin::Physics::RigidbodyComponent2D": [
        [
            {
                "uuid": 4069300997860087852
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 4679715195811628288
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 6866536511243900453
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 9010263353077812961
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 9958607007005993438
            },
            {
                "bodyType": "Static",
                "elasticity": 1.0,
                "invMass": 0.0
            }
        ],
        [
            {
                "uuid": 10909236309509593708
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 11463954824678002935
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 12903978041531049953
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 13339144924676127758
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 14015698840985401523
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 17651845717313253527
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ]
    ],
    "struct Puffin::Rendering::LightComponent": [
        [
            {
                "uuid": 6309612528654733356
            },
            {
                "ambientIntensity": 0.05000000074505806,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Directional"
            }
        ]
    ],
    "struct Puffin::Rendering::MeshComponent": [
        [
            {
                "uuid": 4069300997860087852
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 4679715195811628288
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 6866536511243900453
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 9010263353077812961
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 9958607007005993438
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 10909236309509593708
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 11463954824678002935
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 12903978041531049953
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 13339144924676127758
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 14015698840985401523
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 17651845717313253527
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ]
    ],
    "struct Puffin::TransformComponent": [
        [
            {
                "uuid": 4069300997860087852
            },
            {
                "position": {
                    "x": 10.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 4679715195811628288
            },
            {
                "position": {
                    "x": 15.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 6309612528654733356
            },
            {
                "position": {
                    "x": -5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 6866536511243900453
            },
            {
                "position": {
                    "x": 5.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 9010263353077812961
            },
            {
                "position": {
                    "x": 20.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 9958607007005993438
            },
            {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 250.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 10909236309509593708
            },
            {
                "position": {
                    "x": -5.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 11463954824678002935
            },
            {
                "position": {
                    "x": -25.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 12903978041531049953
            },
            {
                "position": {
                    "x": -20.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 13339144924676127758
            },
            {
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 14015698840985401523
            },
            {
                "position": {
                    "x": -15.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 17651845717313253527
            },
            {
                "position": {
                    "x": -10.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ]
}
