{
    "Boxes": [
        [
            2,
            {
                "data": {
                    "halfExtent": {
                        "x": 1.0,
                        "y": 1.0
                    }
                }
            }
        ],
        [
            4,
            {
                "data": {
                    "halfExtent": {
                        "x": 5.0,
                        "y": 1.0
                    }
                }
            }
        ]
    ],
    "Circles": [
        [
            3,
            {
                "data": {
                    "radius": 1.0
                }
            }
        ]
    ],
    "DirectionalLights": [
        [
            1,
            {
                "ambientColor": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                "diffuseColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "direction": {
                    "x": 1.0,
                    "y": -1.0,
                    "z": 0.0
                },
                "shininess": 16,
                "specularStrength": 0.5
            }
        ]
    ],
    "Entities": [
        1,
        2,
        3,
        4
    ],
    "EntityNames": [
        [
            1,
            "Light"
        ],
        [
            2,
            "Box"
        ],
        [
            3,
            "Circle"
        ],
        [
            4,
            "Floor"
        ]
    ],
    "Meshes": [
        [
            2,
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            3,
            {
                "meshAssetID": {
                    "uuid": 7461563914104352456
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            4,
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ]
    ],
    "PointLights": null,
    "Rigidbodies": [
        [
            2,
            {
                "bodyDef": {
                    "allowSleep": true,
                    "angularDamping": 0.0,
                    "awake": true,
                    "bullet": false,
                    "enabled": true,
                    "fixedRotation": false,
                    "gravityScale": 1.0,
                    "linearDamping": 0.0,
                    "type": "dynamic"
                },
                "fixtureDef": {
                    "density": 1.0,
                    "friction": 0.5,
                    "restitution": 0.5,
                    "restitutionThreshold": 1.0
                }
            }
        ],
        [
            3,
            {
                "bodyDef": {
                    "allowSleep": true,
                    "angularDamping": 0.0,
                    "awake": true,
                    "bullet": false,
                    "enabled": true,
                    "fixedRotation": false,
                    "gravityScale": 1.0,
                    "linearDamping": 0.0,
                    "type": "dynamic"
                },
                "fixtureDef": {
                    "density": 1.0,
                    "friction": 0.5,
                    "restitution": 0.5,
                    "restitutionThreshold": 1.0
                }
            }
        ],
        [
            4,
            {
                "bodyDef": {
                    "allowSleep": true,
                    "angularDamping": 0.0,
                    "awake": true,
                    "bullet": false,
                    "enabled": true,
                    "fixedRotation": false,
                    "gravityScale": 1.0,
                    "linearDamping": 0.0,
                    "type": "static"
                },
                "fixtureDef": {
                    "density": 1.0,
                    "friction": 0.5,
                    "restitution": 0.5,
                    "restitutionThreshold": 1.0
                }
            }
        ]
    ],
    "Scripts": [
        [
            2,
            {
                "dir": "D:\\Projects\\PuffinProject\\content\\scripts\\Physics.pscript",
                "name": "PhysicsScript",
                "serializedData": {
                    "boolProperties": {},
                    "doubleProperties": {},
                    "floatProperties": {},
                    "int16Properties": {},
                    "int32Properties": {},
                    "int64Properties": {},
                    "int8Properties": {},
                    "uint16Properties": {},
                    "uint32Properties": {},
                    "uint64Properties": {},
                    "uint8Properties": {}
                }
            }
        ]
    ],
    "Shadowcasters": null,
    "SpotLights": null,
    "Transforms": [
        [
            1,
            {
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            2,
            {
                "position": {
                    "x": -2.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            3,
            {
                "position": {
                    "x": 2.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            4,
            {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 5.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ]
}
