{
    "Entities": [
        {
            "id": {
                "uuid": 189687914928798245
            },
            "name": "Box 6"
        },
        {
            "id": {
                "uuid": 2652152671960622660
            },
            "name": "Box 9"
        },
        {
            "id": {
                "uuid": 2695794516956313142
            },
            "name": "Box 1"
        },
        {
            "id": {
                "uuid": 3578799745464140295
            },
            "name": "Box 2"
        },
        {
            "id": {
                "uuid": 5120019319603723397
            },
            "name": "Light"
        },
        {
            "id": {
                "uuid": 7248061066649541069
            },
            "name": "Floor"
        },
        {
            "id": {
                "uuid": 10099866525382199877
            },
            "name": "Box 4"
        },
        {
            "id": {
                "uuid": 10353768717568390865
            },
            "name": "Box 7"
        },
        {
            "id": {
                "uuid": 11740311329951638045
            },
            "name": "Box 10"
        },
        {
            "id": {
                "uuid": 12059054342155090319
            },
            "name": "Box 8"
        },
        {
            "id": {
                "uuid": 16169570488567726441
            },
            "name": "Box 3"
        },
        {
            "id": {
                "uuid": 16812261032630542645
            },
            "name": "Box 5"
        }
    ],
    "struct Puffin::Physics::BoxComponent2D": [
        [
            {
                "uuid": 189687914928798245
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 2652152671960622660
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 2695794516956313142
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 3578799745464140295
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 7248061066649541069
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 250.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 10099866525382199877
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 10353768717568390865
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 11740311329951638045
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 12059054342155090319
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 16169570488567726441
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 16812261032630542645
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ]
    ],
    "struct Puffin::Physics::RigidbodyComponent2D": [
        [
            {
                "uuid": 189687914928798245
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 2652152671960622660
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 2695794516956313142
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 3578799745464140295
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 7248061066649541069
            },
            {
                "bodyType": "Static",
                "elasticity": 1.0,
                "invMass": 0.0
            }
        ],
        [
            {
                "uuid": 10099866525382199877
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 10353768717568390865
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 11740311329951638045
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 12059054342155090319
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 16169570488567726441
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 16812261032630542645
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "invMass": 1.0
            }
        ]
    ],
    "struct Puffin::Rendering::LightComponent": [
        [
            {
                "uuid": 5120019319603723397
            },
            {
                "ambientIntensity": 0.05000000074505806,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Directional"
            }
        ]
    ],
    "struct Puffin::Rendering::MeshComponent": [
        [
            {
                "uuid": 189687914928798245
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 2652152671960622660
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 2695794516956313142
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 3578799745464140295
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 7248061066649541069
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 10099866525382199877
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 10353768717568390865
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 11740311329951638045
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 12059054342155090319
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 16169570488567726441
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 16812261032630542645
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ]
    ],
    "struct Puffin::TransformComponent": [
        [
            {
                "uuid": 189687914928798245
            },
            {
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 2652152671960622660
            },
            {
                "position": {
                    "x": 15.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 2695794516956313142
            },
            {
                "position": {
                    "x": -25.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 3578799745464140295
            },
            {
                "position": {
                    "x": -20.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 5120019319603723397
            },
            {
                "position": {
                    "x": -5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 7248061066649541069
            },
            {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 250.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 10099866525382199877
            },
            {
                "position": {
                    "x": -10.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 10353768717568390865
            },
            {
                "position": {
                    "x": 5.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 11740311329951638045
            },
            {
                "position": {
                    "x": 20.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 12059054342155090319
            },
            {
                "position": {
                    "x": 10.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 16169570488567726441
            },
            {
                "position": {
                    "x": -15.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 16812261032630542645
            },
            {
                "position": {
                    "x": -5.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "w": 1.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ]
}
