{
    "IDs": [
        14890193121533538827,
        17573638982999839832,
        9160684620084449713,
        688267986309136764,
        17910086364305076830,
        2967953846995790175,
        6436604309822553483,
        16605210177007580049,
        8683526640974623497,
        8940800616405677658,
        14148638150130504293,
        15211756071374555506
    ],
    "struct puffin::SceneObjectComponent": [
        [
            688267986309136764,
            {
                "id": 688267986309136764,
                "name": "Box"
            }
        ],
        [
            2967953846995790175,
            {
                "id": 2967953846995790175,
                "name": "Box"
            }
        ],
        [
            6436604309822553483,
            {
                "id": 6436604309822553483,
                "name": "Box"
            }
        ],
        [
            8683526640974623497,
            {
                "id": 8683526640974623497,
                "name": "Box"
            }
        ],
        [
            8940800616405677658,
            {
                "id": 8940800616405677658,
                "name": "Box"
            }
        ],
        [
            9160684620084449713,
            {
                "id": 9160684620084449713,
                "name": "Box"
            }
        ],
        [
            14148638150130504293,
            {
                "id": 14148638150130504293,
                "name": "Floor"
            }
        ],
        [
            14890193121533538827,
            {
                "id": 14890193121533538827,
                "name": "Box"
            }
        ],
        [
            15211756071374555506,
            {
                "id": 15211756071374555506,
                "name": "Light"
            }
        ],
        [
            16605210177007580049,
            {
                "id": 16605210177007580049,
                "name": "Box"
            }
        ],
        [
            17573638982999839832,
            {
                "id": 17573638982999839832,
                "name": "Box"
            }
        ],
        [
            17910086364305076830,
            {
                "id": 17910086364305076830,
                "name": "Box"
            }
        ]
    ],
    "struct puffin::TransformComponent": [
        [
            688267986309136764,
            {
                "orientation": {
                    "w": 0.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                },
                "position": {
                    "x": 4.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            2967953846995790175,
            {
                "orientation": {
                    "w": 0.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                },
                "position": {
                    "x": -4.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            6436604309822553483,
            {
                "orientation": {
                    "w": 0.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                },
                "position": {
                    "x": -8.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            8683526640974623497,
            {
                "orientation": {
                    "w": 0.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                },
                "position": {
                    "x": -16.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            8940800616405677658,
            {
                "orientation": {
                    "w": 0.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                },
                "position": {
                    "x": -20.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            9160684620084449713,
            {
                "orientation": {
                    "w": 0.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                },
                "position": {
                    "x": 8.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            14148638150130504293,
            {
                "orientation": {
                    "w": 0.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                },
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 250.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            14890193121533538827,
            {
                "orientation": {
                    "w": 0.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                },
                "position": {
                    "x": 16.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            15211756071374555506,
            {
                "orientation": {
                    "w": 1.0,
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "position": {
                    "x": -5.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            16605210177007580049,
            {
                "orientation": {
                    "w": 0.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                },
                "position": {
                    "x": -12.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            17573638982999839832,
            {
                "orientation": {
                    "w": 0.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                },
                "position": {
                    "x": 12.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            17910086364305076830,
            {
                "orientation": {
                    "w": 0.0,
                    "x": 0.0,
                    "y": 0.0,
                    "z": 1.0
                },
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ],
    "struct puffin::physics::BoxComponent2D": [
        [
            688267986309136764,
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            2967953846995790175,
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            6436604309822553483,
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            8683526640974623497,
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            8940800616405677658,
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            9160684620084449713,
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            14148638150130504293,
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 250.0,
                    "y": 1.0
                }
            }
        ],
        [
            14890193121533538827,
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            16605210177007580049,
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            17573638982999839832,
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ],
        [
            17910086364305076830,
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 1.0,
                    "y": 1.0
                }
            }
        ]
    ],
    "struct puffin::physics::RigidbodyComponent2D": [
        [
            688267986309136764,
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "mass": 1.0
            }
        ],
        [
            2967953846995790175,
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "mass": 1.0
            }
        ],
        [
            6436604309822553483,
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "mass": 1.0
            }
        ],
        [
            8683526640974623497,
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "mass": 1.0
            }
        ],
        [
            8940800616405677658,
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "mass": 1.0
            }
        ],
        [
            9160684620084449713,
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "mass": 1.0
            }
        ],
        [
            14148638150130504293,
            {
                "bodyType": "Static",
                "elasticity": 1.0,
                "mass": 0.0
            }
        ],
        [
            14890193121533538827,
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "mass": 1.0
            }
        ],
        [
            16605210177007580049,
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "mass": 1.0
            }
        ],
        [
            17573638982999839832,
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "mass": 1.0
            }
        ],
        [
            17910086364305076830,
            {
                "bodyType": "Dynamic",
                "elasticity": 1.0,
                "mass": 1.0
            }
        ]
    ],
    "struct puffin::rendering::LightComponent": [
        [
            15211756071374555506,
            {
                "ambientIntensity": 0.05000000074505806,
                "color": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "constantAttenuation": 1.0,
                "innerCutoffAngle": 30.0,
                "linearAttenuation": 0.09000000357627869,
                "outerCutoffAngle": 45.0,
                "quadraticAttenuation": 0.03200000151991844,
                "specularExponent": 64,
                "specularIntensity": 1.0,
                "type": "Directional"
            }
        ]
    ],
    "struct puffin::rendering::MeshComponent": [
        [
            688267986309136764,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            2967953846995790175,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            6436604309822553483,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            8683526640974623497,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            8940800616405677658,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            9160684620084449713,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            14148638150130504293,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            14890193121533538827,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            16605210177007580049,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            17573638982999839832,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ],
        [
            17910086364305076830,
            {
                "meshAssetId": 2723259842832296404,
                "textureAssetId": 2260790255057296587
            }
        ]
    ]
}
