{
    "Entities": [
        {
            "uuid": 8604764284492108957
        },
        {
            "uuid": 12505844101662587966
        },
        {
            "uuid": 13792762100508548094
        }
    ],
    "EntityNames": [
        [
            {
                "uuid": 8604764284492108957
            },
            "Light"
        ],
        [
            {
                "uuid": 12505844101662587966
            },
            "Box"
        ],
        [
            {
                "uuid": 13792762100508548094
            },
            "Floor"
        ]
    ],
    "struct Puffin::Physics::BoxComponent2D": [
        [
            {
                "uuid": 12505844101662587966
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 5.0,
                    "y": 1.0
                }
            }
        ],
        [
            {
                "uuid": 13792762100508548094
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "halfExtent": {
                    "x": 5.0,
                    "y": 1.0
                }
            }
        ]
    ],
    "struct Puffin::Physics::CircleComponent2D": [
        [
            {
                "uuid": 13792762100508548094
            },
            {
                "centreOfMass": {
                    "x": 0.0,
                    "y": 0.0
                },
                "radius": 0.5
            }
        ]
    ],
    "struct Puffin::Physics::RigidbodyComponent2D": [
        [
            {
                "uuid": 12505844101662587966
            },
            {
                "bodyType": "Dynamic",
                "elasticity": 0.699999988079071,
                "invMass": 1.0
            }
        ],
        [
            {
                "uuid": 13792762100508548094
            },
            {
                "bodyType": "Static",
                "elasticity": 1.0,
                "invMass": 0.0
            }
        ]
    ],
    "struct Puffin::Procedural::IcoSphereComponent": null,
    "struct Puffin::Procedural::PlaneComponent": null,
    "struct Puffin::Procedural::TerrainComponent": null,
    "struct Puffin::Rendering::CameraComponent": null,
    "struct Puffin::Rendering::DirectionalLightComponent": [
        [
            {
                "uuid": 8604764284492108957
            },
            {
                "ambientColor": {
                    "x": 0.5,
                    "y": 0.5,
                    "z": 0.5
                },
                "diffuseColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "direction": {
                    "x": 1.0,
                    "y": -1.0,
                    "z": 0.0
                },
                "shininess": 16,
                "specularStrength": 0.5
            }
        ]
    ],
    "struct Puffin::Rendering::MeshComponent": [
        [
            {
                "uuid": 12505844101662587966
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 13792762100508548094
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ]
    ],
    "struct Puffin::Rendering::PointLightComponent": null,
    "struct Puffin::Rendering::ProceduralMeshComponent": null,
    "struct Puffin::Rendering::ShadowCasterComponent": null,
    "struct Puffin::Rendering::SpotLightComponent": null,
    "struct Puffin::Scripting::AngelScriptComponent": [
        [
            {
                "uuid": 12505844101662587966
            },
            {
                "dir": "D:\\Projects\\PuffinProject\\content\\scripts\\Physics.pscript",
                "name": "PhysicsScript",
                "serializedData": {
                    "boolProperties": {},
                    "doubleProperties": {},
                    "floatProperties": {},
                    "int16Properties": {},
                    "int32Properties": {},
                    "int64Properties": {},
                    "int8Properties": {},
                    "uint16Properties": {},
                    "uint32Properties": {},
                    "uint64Properties": {},
                    "uint8Properties": {}
                }
            }
        ]
    ],
    "struct Puffin::TransformComponent": [
        [
            {
                "uuid": 8604764284492108957
            },
            {
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 12505844101662587966
            },
            {
                "position": {
                    "x": -2.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 13792762100508548094
            },
            {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 5.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ]
}
