{
    "Entities": [
        {
            "uuid": 6102231061685280128
        },
        {
            "uuid": 11480194931115652427
        },
        {
            "uuid": 14186976531867570538
        }
    ],
    "EntityNames": [
        [
            {
                "uuid": 11480194931115652427
            },
            "Light"
        ],
        [
            {
                "uuid": 6102231061685280128
            },
            "Sphere"
        ],
        [
            {
                "uuid": 14186976531867570538
            },
            "Terrain"
        ]
    ],
    "struct Puffin::Physics::Box2DBoxComponent": null,
    "struct Puffin::Physics::Box2DCircleComponent": null,
    "struct Puffin::Physics::Box2DRigidbodyComponent": null,
    "struct Puffin::Physics::VelocityComponent": null,
    "struct Puffin::Procedural::IcoSphereComponent": [
        [
            {
                "uuid": 6102231061685280128
            },
            {
                "radius": 0.5,
                "subdivisions": 10
            }
        ]
    ],
    "struct Puffin::Procedural::PlaneComponent": null,
    "struct Puffin::Procedural::TerrainComponent": [
        [
            {
                "uuid": 14186976531867570538
            },
            {
                "halfSize": {
                    "x": 50.0,
                    "y": 50.0
                },
                "numQuads": {
                    "x": 50,
                    "y": 50
                }
            }
        ]
    ],
    "struct Puffin::Rendering::CameraComponent": null,
    "struct Puffin::Rendering::DirectionalLightComponent": [
        [
            {
                "uuid": 11480194931115652427
            },
            {
                "ambientColor": {
                    "x": 0.10000000149011612,
                    "y": 0.10000000149011612,
                    "z": 0.10000000149011612
                },
                "diffuseColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "direction": {
                    "x": 0.5,
                    "y": -0.5,
                    "z": 0.0
                },
                "shininess": 16,
                "specularStrength": 0.5
            }
        ]
    ],
    "struct Puffin::Rendering::MeshComponent": [
        [
            {
                "uuid": 11480194931115652427
            },
            {
                "meshAssetID": {
                    "uuid": 3499349723140706076
                },
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ]
    ],
    "struct Puffin::Rendering::PointLightComponent": null,
    "struct Puffin::Rendering::ProceduralMeshComponent": [
        [
            {
                "uuid": 6102231061685280128
            },
            {
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ],
        [
            {
                "uuid": 14186976531867570538
            },
            {
                "textureAssetID": {
                    "uuid": 620206487159760917
                }
            }
        ]
    ],
    "struct Puffin::Rendering::ShadowCasterComponent": null,
    "struct Puffin::Rendering::SpotLightComponent": null,
    "struct Puffin::Scripting::AngelScriptComponent": null,
    "struct Puffin::TransformComponent": [
        [
            {
                "uuid": 6102231061685280128
            },
            {
                "position": {
                    "x": 0.0,
                    "y": 5.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ],
        [
            {
                "uuid": 11480194931115652427
            },
            {
                "position": {
                    "x": 0.0,
                    "y": 10.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.25,
                    "y": 0.25,
                    "z": 0.25
                }
            }
        ],
        [
            {
                "uuid": 14186976531867570538
            },
            {
                "position": {
                    "x": 0.0,
                    "y": -10.0,
                    "z": 0.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        ]
    ]
}
