[Instantiate]
class CTest
{
    CTest()
    {
        Print("Hello world\n");
    }

    void Start()
    {
        Print("Game Starting");

        secondsPassed = startingTime;

        Print("Starting Time: " + startingTime);
    }

    void Update()
    {
        timeCount += GetDeltaTime();

        if (timeCount >= 1.0)
        {
            timeCount -= 1.0;
            secondsPassed++;
            Print("Time Since Game Start: " + secondsPassed + " Seconds");
        }
    }

    void Stop()
    {
        Print("Game Stopping\n");
    }

    [Editable]
    private int startingTime = 0;

    [Visible]
    private int secondsPassed = 0;

    [Visible]
    private double timeCount = 0.0;
}