[Instantiate]
class CTest
{
    CTest()
    {
        Print("Hello world\n");
    }

    void Start()
    {
        secondsPassed = startingTime;

        BindOnInputPressed(GetEntityID(), "Spacebar", OnInputPressed(this.OnSpacebarPressed));
        BindOnInputReleased(GetEntityID(), "Spacebar", OnInputReleased(this.OnSpacebarReleased));

        Print("Game Starting");
        Print("Starting Time: " + startingTime);
        Print("Entity ID: " + GetEntityID());
    }

    void Update()
    {
        timeCount += GetDeltaTime();

        if (timeCount >= 1.0)
        {
            timeCount -= 1.0;
            secondsPassed++;
            Print("Time Since Game Start: " + secondsPassed + " Seconds");
            
            if (isSpacebarPressed)
            {
                Print("Spacebar is Held");
            }
        }
    }

    void Stop()
    {
        Print("Game Stopping\n");
    }

    void OnSpacebarPressed()
    {
        isSpacebarPressed = true;

        Print("Space Pressed");
    }

    void OnSpacebarReleased()
    {
        isSpacebarPressed = false;

        Print("Space Released");
    }

    private bool isSpacebarPressed = false;

    [Editable]
    private int startingTime = 0;

    [Visible]
    private int secondsPassed = 0;

    [Visible]
    private double timeCount = 0.0;
}