[Instantiate]
class CExample
{
    CExample()
    {
        Print("Hello world\n");
    }

    void Start()
    {
        secondsPassed = startingTime;

        BindOnInputPressed(GetEntityID(), "Spacebar", OnInputPressedCallback(this.OnSpacebarPressed));
        BindOnInputReleased(GetEntityID(), "Spacebar", OnInputReleasedCallback(this.OnSpacebarReleased));

        Print("Game Starting");
        Print("Starting Time: " + startingTime);
        //Print("Entity ID: " + GetEntityID());
    }

    void Update()
    {
        TransformComponent3D@ transform = GetTransform3D(GetEntityID());

        if (isSpacebarPressed)
        {
            transform.position.x += 1.0f * GetDeltaTime();
        }

        timeCount += GetDeltaTime();

        if (timeCount >= 1.0)
        {
            timeCount -= 1.0;
            secondsPassed++;
            Print("Time Since Game Start: " + secondsPassed + " Seconds");
			Print("Position X: " + transform.position.x + " Y: " + transform.position.y + " Z: " + transform.position.z);
        }
    }
	
	void FixedUpdate()
	{
		
	}

    void Stop()
    {
        Print("Game Stopping\n");
    }

    void OnSpacebarPressed()
    {
        isSpacebarPressed = true;

        Print("Space Pressed");

        if (soundID == 0)
            soundID = PlaySoundEffect("sounds\\Select 1.wav", 0.5f, false, true);
        else
            PlaySoundEffect(soundID, 0.5f, false, true);
    }

    void OnSpacebarReleased()
    {
        isSpacebarPressed = false;

        Print("Space Released");
    }

    private bool isSpacebarPressed = false;

    uint64 soundID = 0;

    [Editable]
    private int startingTime = 0;

    [Visible]
    private int secondsPassed = 0;

    [Visible]
    private double timeCount = 0.0;
}